<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-keyvalue-parent</artifactId>
		<version>1.0.0.M1</version>
		<relativePath>../spring-data-keyvalue-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-data-redis</artifactId>
	<packaging>jar</packaging>
	<name>Spring Data Redis Support</name>
  <version>1.0.0.M1</version>	
	
	<properties>
    <!--<jredis.ver>02112010</jredis.ver>-->
    <jredis.ver>03122010</jredis.ver>
    <jedis.ver>1.5.0-RC2</jedis.ver>
	</properties>

	<dependencies>
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!--  Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue-core</artifactId>
			<version>1.0.0.M1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Redis -->
	    <dependency>
	      <groupId>redis.clients</groupId>
	      <artifactId>jedis</artifactId>
	      <version>${jedis.ver}</version>
	      <scope>compile</scope>
	    </dependency>

    <!--
	    <dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-core-api</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-core-ri</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency>
	    -->
	   	<dependency>
	      <groupId>org.jredis</groupId>
	      <artifactId>jredis-anthonylauzon</artifactId>
	      <version>${jredis.ver}</version>
	      <scope>compile</scope>
	    </dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
			</plugin>
		</plugins>
	</build>
</project>