<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.redis.support.collections (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html" target="classFrame">org.springframework.data.keyvalue.redis.support.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisCollection</I></A>
<BR>
<A HREF="RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisList</I></A>
<BR>
<A HREF="RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisMap</I></A>
<BR>
<A HREF="RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisSet</I></A>
<BR>
<A HREF="RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisStore</I></A>
<BR>
<A HREF="RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections" target="classFrame"><I>RedisZSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRedisCollection.html" title="class in org.springframework.data.keyvalue.redis.support.collections" target="classFrame">AbstractRedisCollection</A>
<BR>
<A HREF="DefaultRedisList.html" title="class in org.springframework.data.keyvalue.redis.support.collections" target="classFrame">DefaultRedisList</A>
<BR>
<A HREF="DefaultRedisMap.html" title="class in org.springframework.data.keyvalue.redis.support.collections" target="classFrame">DefaultRedisMap</A>
<BR>
<A HREF="DefaultRedisSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections" target="classFrame">DefaultRedisSet</A>
<BR>
<A HREF="DefaultRedisZSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections" target="classFrame">DefaultRedisZSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
