<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html" title="class in org.springframework.data.keyvalue.redis.support.collections">AbstractRedisCollection</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/BoundHashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>BoundHashOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>BoundListOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>BoundSetOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>BoundValueOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>BoundZSetOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection">DataType</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisList.html" title="class in org.springframework.data.keyvalue.redis.support.collections">DefaultRedisList</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisMap.html" title="class in org.springframework.data.keyvalue.redis.support.collections">DefaultRedisMap</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections">DefaultRedisSet</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections">DefaultRedisZSet</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html" title="class in org.springframework.data.keyvalue.redis.connection">DefaultSortParameters</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection">DefaultTuple</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/serializer/GenericToStringSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer">GenericToStringSerializer</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/HashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>HashOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/serializer/JdkSerializationRedisSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer">JdkSerializationRedisSerializer</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis">JedisConnection</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisConnectionFactory.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis">JedisConnectionFactory</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisUtils.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis">JedisUtils</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis">JredisConnection</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisConnectionFactory.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis">JredisConnectionFactory</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisUtils.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis">JredisUtils</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/KeyBound.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>KeyBound</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/ListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>ListOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core">RedisAccessor</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicInteger.html" title="class in org.springframework.data.keyvalue.redis.support.atomic">RedisAtomicInteger</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicLong.html" title="class in org.springframework.data.keyvalue.redis.support.atomic">RedisAtomicLong</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/RedisCallback.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>RedisCallback</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisCollection</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisConnection</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisConnectionFactory</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/RedisConnectionFailureException.html" title="class in org.springframework.data.keyvalue.redis">RedisConnectionFailureException</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html" title="class in org.springframework.data.keyvalue.redis.core">RedisConnectionUtils</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisHashCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisList</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisListCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisMap</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>RedisOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/serializer/RedisSerializer.html" title="interface in org.springframework.data.keyvalue.redis.serializer"><I>RedisSerializer</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisSet</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisSetCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisStore</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisStringCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">RedisTemplate</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisTxCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><I>RedisZSet</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisZSetCommands</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Aggregate.html" title="enum in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands.Aggregate</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>RedisZSetCommands.Tuple</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>SetOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection"><I>SortParameters</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/serializer/StringRedisSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer">StringRedisSerializer</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">StringRedisTemplate</A>
<BR>
<A HREF="org/springframework/data/keyvalue/UncategorizedKeyvalueStoreException.html" title="class in org.springframework.data.keyvalue">UncategorizedKeyvalueStoreException</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/UncategorizedRedisException.html" title="class in org.springframework.data.keyvalue.redis">UncategorizedRedisException</A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>ValueOperations</I></A>
<BR>
<A HREF="org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><I>ZSetOperations</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
