<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Spring Data Key-Value</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/package-frame.html" target="packageFrame">org.springframework.data.keyvalue</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/connection/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.connection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/connection/jedis/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.connection.jedis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/connection/jredis/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.connection.jredis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/core/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/serializer/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.serializer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/support/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.support</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/support/atomic/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.support.atomic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/keyvalue/redis/support/collections/package-frame.html" target="packageFrame">org.springframework.data.keyvalue.redis.support.collections</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
