<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/data/keyvalue/package-tree.html">org.springframework.data.keyvalue</A>, <A HREF="org/springframework/data/keyvalue/redis/package-tree.html">org.springframework.data.keyvalue.redis</A>, <A HREF="org/springframework/data/keyvalue/redis/connection/package-tree.html">org.springframework.data.keyvalue.redis.connection</A>, <A HREF="org/springframework/data/keyvalue/redis/connection/jedis/package-tree.html">org.springframework.data.keyvalue.redis.connection.jedis</A>, <A HREF="org/springframework/data/keyvalue/redis/connection/jredis/package-tree.html">org.springframework.data.keyvalue.redis.connection.jredis</A>, <A HREF="org/springframework/data/keyvalue/redis/core/package-tree.html">org.springframework.data.keyvalue.redis.core</A>, <A HREF="org/springframework/data/keyvalue/redis/serializer/package-tree.html">org.springframework.data.keyvalue.redis.serializer</A>, <A HREF="org/springframework/data/keyvalue/redis/support/package-tree.html">org.springframework.data.keyvalue.redis.support</A>, <A HREF="org/springframework/data/keyvalue/redis/support/atomic/package-tree.html">org.springframework.data.keyvalue.redis.support.atomic</A>, <A HREF="org/springframework/data/keyvalue/redis/support/collections/package-tree.html">org.springframework.data.keyvalue.redis.support.collections</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html" title="class in org.springframework.data.keyvalue.redis.support.collections"><B>AbstractRedisCollection</B></A>&lt;E&gt; (implements org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisList.html" title="class in org.springframework.data.keyvalue.redis.support.collections"><B>DefaultRedisList</B></A>&lt;E&gt; (implements org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisList</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections"><B>DefaultRedisSet</B></A>&lt;E&gt; (implements org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisSet</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections"><B>DefaultRedisZSet</B></A>&lt;E&gt; (implements org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/DefaultRedisMap.html" title="class in org.springframework.data.keyvalue.redis.support.collections"><B>DefaultRedisMap</B></A>&lt;K,V&gt; (implements org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisMap</A>&lt;K,V&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>DefaultSortParameters</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>DefaultTuple</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands.Tuple</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/GenericToStringSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer"><B>GenericToStringSerializer</B></A>&lt;T&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/RedisSerializer.html" title="interface in org.springframework.data.keyvalue.redis.serializer">RedisSerializer</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/JdkSerializationRedisSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer"><B>JdkSerializationRedisSerializer</B></A> (implements org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/RedisSerializer.html" title="interface in org.springframework.data.keyvalue.redis.serializer">RedisSerializer</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jedis.<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis"><B>JedisConnection</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jedis.<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisConnectionFactory.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis"><B>JedisConnectionFactory</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jedis.<A HREF="org/springframework/data/keyvalue/redis/connection/jedis/JedisUtils.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis"><B>JedisUtils</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jredis.<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis"><B>JredisConnection</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jredis.<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisConnectionFactory.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis"><B>JredisConnectionFactory</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.jredis.<A HREF="org/springframework/data/keyvalue/redis/connection/jredis/JredisUtils.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis"><B>JredisUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.atomic.<A HREF="org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicInteger.html" title="class in org.springframework.data.keyvalue.redis.support.atomic"><B>RedisAtomicInteger</B></A> (implements org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/KeyBound.html" title="interface in org.springframework.data.keyvalue.redis.core">KeyBound</A>&lt;K&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.atomic.<A HREF="org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicLong.html" title="class in org.springframework.data.keyvalue.redis.support.atomic"><B>RedisAtomicLong</B></A> (implements org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/KeyBound.html" title="interface in org.springframework.data.keyvalue.redis.core">KeyBound</A>&lt;K&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core"><B>RedisAccessor</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><B>RedisTemplate</B></A>&lt;K,V&gt; (implements org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><B>StringRedisTemplate</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html" title="class in org.springframework.data.keyvalue.redis.core"><B>RedisConnectionUtils</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>SortParameters.Range</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/StringRedisSerializer.html" title="class in org.springframework.data.keyvalue.redis.serializer"><B>StringRedisSerializer</B></A> (implements org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/RedisSerializer.html" title="interface in org.springframework.data.keyvalue.redis.serializer">RedisSerializer</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/NestedRuntimeException.html?is-external=true" title="class or interface in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/DataAccessException.html?is-external=true" title="class or interface in org.springframework.dao"><B>DataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/NonTransientDataAccessException.html?is-external=true" title="class or interface in org.springframework.dao"><B>NonTransientDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/NonTransientDataAccessResourceException.html?is-external=true" title="class or interface in org.springframework.dao"><B>NonTransientDataAccessResourceException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/DataAccessResourceFailureException.html?is-external=true" title="class or interface in org.springframework.dao"><B>DataAccessResourceFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.<A HREF="org/springframework/data/keyvalue/redis/RedisConnectionFailureException.html" title="class in org.springframework.data.keyvalue.redis"><B>RedisConnectionFailureException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/UncategorizedDataAccessException.html?is-external=true" title="class or interface in org.springframework.dao"><B>UncategorizedDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.<A HREF="org/springframework/data/keyvalue/UncategorizedKeyvalueStoreException.html" title="class in org.springframework.data.keyvalue"><B>UncategorizedKeyvalueStoreException</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.<A HREF="org/springframework/data/keyvalue/redis/UncategorizedRedisException.html" title="class in org.springframework.data.keyvalue.redis"><B>UncategorizedRedisException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/HashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>HashOperations</B></A>&lt;H,HK,HV&gt;<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingQueue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingQueue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util"><B>Deque</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><B>Queue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingQueue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util"><B>Deque</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><B>Set</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util"><B>Deque</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><B>Queue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingQueue</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util"><B>Deque</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent"><B>BlockingDeque</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><B>Set</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/KeyBound.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>KeyBound</B></A>&lt;K&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/BoundHashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>BoundHashOperations</B></A>&lt;H,HK,HV&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>BoundListOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>BoundSetOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>BoundValueOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>BoundZSetOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisCollection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisMap</B></A>&lt;K,V&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisStore</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisStore</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisCollection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisList.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisList</B></A>&lt;E&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisMap</B></A>&lt;K,V&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisZSet</B></A>&lt;E&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisCollection.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisCollection</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/ListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>ListOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><B>ConcurrentMap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisMap</B></A>&lt;K,V&gt; (also extends org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisStore</A>)
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisMap.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><B>RedisMap</B></A>&lt;K,V&gt; (also extends java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, org.springframework.data.keyvalue.redis.support.collections.<A HREF="org/springframework/data/keyvalue/redis/support/collections/RedisStore.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisStore</A>)
</UL>
<LI TYPE="circle">org.springframework.dao.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/PersistenceExceptionTranslator.html?is-external=true" title="class or interface in org.springframework.dao.support"><B>PersistenceExceptionTranslator</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnectionFactory</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisCallback.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>RedisCallback</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisHashCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisListCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>RedisOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.serializer.<A HREF="org/springframework/data/keyvalue/redis/serializer/RedisSerializer.html" title="interface in org.springframework.data.keyvalue.redis.serializer"><B>RedisSerializer</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisSetCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisStringCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisTxCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands.Tuple</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>SetOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>SortParameters</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>ValueOperations</B></A>&lt;K,V&gt;<LI TYPE="circle">org.springframework.data.keyvalue.redis.core.<A HREF="org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>ZSetOperations</B></A>&lt;K,V&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>SortParameters.Order</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Aggregate.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands.Aggregate</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>DataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
