<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:19 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultSortParameters (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSortParameters (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSortParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSortParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.redis.connection</FONT>
<BR>
Class DefaultSortParameters</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.keyvalue.redis.connection.DefaultSortParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSortParameters</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></DL>
</PRE>

<P>
Default implementation for <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection"><CODE>SortParameters</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.data.keyvalue.redis.connection.SortParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#DefaultSortParameters()">DefaultSortParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultSortParameters</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#DefaultSortParameters(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters.Range, byte[], org.springframework.data.keyvalue.redis.connection.SortParameters.Order, java.lang.Boolean)">DefaultSortParameters</A></B>(byte[]&nbsp;byPattern,
                      <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit,
                      byte[]&nbsp;getPattern,
                      <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultSortParameters</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#DefaultSortParameters(org.springframework.data.keyvalue.redis.connection.SortParameters.Range, org.springframework.data.keyvalue.redis.connection.SortParameters.Order, java.lang.Boolean)">DefaultSortParameters</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit,
                      <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultSortParameters</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#alpha()">alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#by(byte[])">by</A></B>(byte[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#get(byte[])">get</A></B>(byte[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#getByPattern()">getByPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern (if set) for sorting by external keys (<tt>BY</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#getGetPattern()">getGetPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern (if set) for retrieving external keys (<tt>GET</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorting limit (range or pagination).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorting order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#isAlphabetic()">isAlphabetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the sorting is numeric (default) or alphabetical (lexicographical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#limit(long, long)">limit</A></B>(long&nbsp;start,
      long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#numeric()">numeric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#order(org.springframework.data.keyvalue.redis.connection.SortParameters.Order)">order</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#setAlphabetic(java.lang.Boolean)">setAlphabetic</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#setByPattern(byte[])">setByPattern</A></B>(byte[]&nbsp;byPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#setGetPattern(byte[])">setGetPattern</A></B>(byte[]&nbsp;getPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#setLimit(org.springframework.data.keyvalue.redis.connection.SortParameters.Range)">setLimit</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html#setOrder(org.springframework.data.keyvalue.redis.connection.SortParameters.Order)">setOrder</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSortParameters()"><!-- --></A><H3>
DefaultSortParameters</H3>
<PRE>
public <B>DefaultSortParameters</B>()</PRE>
<DL>
<DD>Constructs a new <code>DefaultSortParameters</code> instance.
<P>
</DL>
<HR>

<A NAME="DefaultSortParameters(org.springframework.data.keyvalue.redis.connection.SortParameters.Range, org.springframework.data.keyvalue.redis.connection.SortParameters.Order, java.lang.Boolean)"><!-- --></A><H3>
DefaultSortParameters</H3>
<PRE>
public <B>DefaultSortParameters</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit,
                             <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</PRE>
<DL>
<DD>Constructs a new <code>DefaultSortParameters</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - <DD><CODE>order</CODE> - <DD><CODE>alphabetic</CODE> - </DL>
</DL>
<HR>

<A NAME="DefaultSortParameters(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters.Range, byte[], org.springframework.data.keyvalue.redis.connection.SortParameters.Order, java.lang.Boolean)"><!-- --></A><H3>
DefaultSortParameters</H3>
<PRE>
public <B>DefaultSortParameters</B>(byte[]&nbsp;byPattern,
                             <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit,
                             byte[]&nbsp;getPattern,
                             <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</PRE>
<DL>
<DD>Constructs a new <code>DefaultSortParameters</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>byPattern</CODE> - <DD><CODE>limit</CODE> - <DD><CODE>getPattern</CODE> - <DD><CODE>order</CODE> - <DD><CODE>alphabetic</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByPattern()"><!-- --></A><H3>
getByPattern</H3>
<PRE>
public byte[] <B>getByPattern</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getByPattern()">SortParameters</A></CODE></B></DD>
<DD>Returns the pattern (if set) for sorting by external keys (<tt>BY</tt>).
 Can be null if nothing is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getByPattern()">getByPattern</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>BY</tt> pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setByPattern(byte[])"><!-- --></A><H3>
setByPattern</H3>
<PRE>
public void <B>setByPattern</B>(byte[]&nbsp;byPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A> <B>getLimit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getLimit()">SortParameters</A></CODE></B></DD>
<DD>Returns the sorting limit (range or pagination).
 Can be null if nothing is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getLimit()">getLimit</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sorting limit/range</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(org.springframework.data.keyvalue.redis.connection.SortParameters.Range)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection">SortParameters.Range</A>&nbsp;limit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetPattern()"><!-- --></A><H3>
getGetPattern</H3>
<PRE>
public byte[] <B>getGetPattern</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getGetPattern()">SortParameters</A></CODE></B></DD>
<DD>Returns the pattern (if set) for retrieving external keys (<tt>GET</tt>).
 Can be null if nothing is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getGetPattern()">getGetPattern</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>GET</tt> pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setGetPattern(byte[])"><!-- --></A><H3>
setGetPattern</H3>
<PRE>
public void <B>setGetPattern</B>(byte[]&nbsp;getPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A> <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getOrder()">SortParameters</A></CODE></B></DD>
<DD>Returns the sorting order. Can be null if nothing is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sorting order</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(org.springframework.data.keyvalue.redis.connection.SortParameters.Order)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphabetic()"><!-- --></A><H3>
isAlphabetic</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAlphabetic</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#isAlphabetic()">SortParameters</A></CODE></B></DD>
<DD>Indicates if the sorting is numeric (default) or alphabetical (lexicographical).
 Can be null if nothing is specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html#isAlphabetic()">isAlphabetic</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of sorting</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphabetic(java.lang.Boolean)"><!-- --></A><H3>
setAlphabetic</H3>
<PRE>
public void <B>setAlphabetic</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;alphabetic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order(org.springframework.data.keyvalue.redis.connection.SortParameters.Order)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>order</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection">SortParameters.Order</A>&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alpha()"><!-- --></A><H3>
alpha</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>alpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numeric()"><!-- --></A><H3>
numeric</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>numeric</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>get</B>(byte[]&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="by(byte[])"><!-- --></A><H3>
by</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>by</B>(byte[]&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(long, long)"><!-- --></A><H3>
limit</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A> <B>limit</B>(long&nbsp;start,
                            long&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSortParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSortParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
