<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.redis.connection (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/package-summary.html" target="classFrame">org.springframework.data.keyvalue.redis.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisCommands</I></A>
<BR>
<A HREF="RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisConnection</I></A>
<BR>
<A HREF="RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisConnectionFactory</I></A>
<BR>
<A HREF="RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisHashCommands</I></A>
<BR>
<A HREF="RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisListCommands</I></A>
<BR>
<A HREF="RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisSetCommands</I></A>
<BR>
<A HREF="RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisStringCommands</I></A>
<BR>
<A HREF="RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisTxCommands</I></A>
<BR>
<A HREF="RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisZSetCommands</I></A>
<BR>
<A HREF="RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>RedisZSetCommands.Tuple</I></A>
<BR>
<A HREF="SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection" target="classFrame"><I>SortParameters</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSortParameters.html" title="class in org.springframework.data.keyvalue.redis.connection" target="classFrame">DefaultSortParameters</A>
<BR>
<A HREF="DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection" target="classFrame">DefaultTuple</A>
<BR>
<A HREF="SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection" target="classFrame">SortParameters.Range</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection" target="classFrame">DataType</A>
<BR>
<A HREF="RedisZSetCommands.Aggregate.html" title="enum in org.springframework.data.keyvalue.redis.connection" target="classFrame">RedisZSetCommands.Aggregate</A>
<BR>
<A HREF="SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection" target="classFrame">SortParameters.Order</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
