<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.redis.connection Class Hierarchy (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.keyvalue.redis.connection Class Hierarchy (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.data.keyvalue.redis.connection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultSortParameters.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>DefaultSortParameters</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>DefaultTuple</B></A> (implements org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands.Tuple</A>)
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Range.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>SortParameters.Range</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.dao.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/PersistenceExceptionTranslator.html?is-external=true" title="class or interface in org.springframework.dao.support"><B>PersistenceExceptionTranslator</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnectionFactory</B></A></UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisHashCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisListCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisSetCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisStringCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisTxCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands</B></A><UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisCommands</B></A> (also extends org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisConnection</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands.Tuple</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>SortParameters</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.Order.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>SortParameters.Order</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Aggregate.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>RedisZSetCommands.Aggregate</B></A><LI TYPE="circle">org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection"><B>DataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
