<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:19 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RedisCommands (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedisCommands (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedisCommands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/RedisCommands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisCommands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.redis.connection</FONT>
<BR>
Interface RedisCommands</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/JedisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis">JedisConnection</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/JredisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis">JredisConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RedisCommands</B><DT>extends <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A></DL>
</PRE>

<P>
Interface for the commands supported by Redis.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisZSetCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Aggregate.html" title="enum in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands.Aggregate</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.Tuple.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands.Tuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#dbSize()">dbSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#del(byte[]...)">del</A></B>(byte[]...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#exists(byte[])">exists</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#expire(byte[], long)">expire</A></B>(byte[]&nbsp;key,
       long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#expireAt(byte[], long)">expireAt</A></B>(byte[]&nbsp;key,
         long&nbsp;unixTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#flushDb()">flushDb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#keys(byte[])">keys</A></B>(byte[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#persist(byte[])">persist</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#randomKey()">randomKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#rename(byte[], byte[])">rename</A></B>(byte[]&nbsp;oldName,
       byte[]&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#renameNX(byte[], byte[])">renameNX</A></B>(byte[]&nbsp;oldName,
         byte[]&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#select(int)">select</A></B>(int&nbsp;dbIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#sort(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters)">sort</A></B>(byte[]&nbsp;key,
     <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#sort(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters, byte[])">sort</A></B>(byte[]&nbsp;key,
     <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params,
     byte[]&nbsp;storeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#ttl(byte[])">ttl</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisCommands.html#type(byte[])">type</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisTxCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisTxCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html#discard()">discard</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html#exec()">exec</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html#multi()">multi</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html#unwatch()">unwatch</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisTxCommands.html#watch(byte[]...)">watch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisStringCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisStringCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#append(byte[], byte[])">append</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#decr(byte[])">decr</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#decrBy(byte[], long)">decrBy</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#get(byte[])">get</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#getSet(byte[], byte[])">getSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#incr(byte[])">incr</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#incrBy(byte[], long)">incrBy</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#mGet(byte[]...)">mGet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#mSet(java.util.Map)">mSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#mSetNX(java.util.Map)">mSetNX</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#set(byte[], byte[])">set</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#setEx(byte[], long, byte[])">setEx</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#setNX(byte[], byte[])">setNX</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisStringCommands.html#substr(byte[], int, int)">substr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisListCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisListCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#bLPop(int, byte[]...)">bLPop</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#bRPop(int, byte[]...)">bRPop</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lIndex(byte[], long)">lIndex</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lLen(byte[])">lLen</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lPop(byte[])">lPop</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lPush(byte[], byte[])">lPush</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lRange(byte[], long, long)">lRange</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lRem(byte[], long, byte[])">lRem</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lSet(byte[], long, byte[])">lSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#lTrim(byte[], long, long)">lTrim</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#rPop(byte[])">rPop</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#rPopLPush(byte[], byte[])">rPopLPush</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisListCommands.html#rPush(byte[], byte[])">rPush</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisSetCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisSetCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sAdd(byte[], byte[])">sAdd</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sCard(byte[])">sCard</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sDiff(byte[]...)">sDiff</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sDiffStore(byte[], byte[]...)">sDiffStore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sInter(byte[]...)">sInter</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sInterStore(byte[], byte[]...)">sInterStore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sIsMember(byte[], byte[])">sIsMember</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sMembers(byte[])">sMembers</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sMove(byte[], byte[], byte[])">sMove</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sPop(byte[])">sPop</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sRandMember(byte[])">sRandMember</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sRem(byte[], byte[])">sRem</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sUnion(byte[]...)">sUnion</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisSetCommands.html#sUnionStore(byte[], byte[]...)">sUnionStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisZSetCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisZSetCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zAdd(byte[], double, byte[])">zAdd</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zCard(byte[])">zCard</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zCount(byte[], double, double)">zCount</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zIncrBy(byte[], double, byte[])">zIncrBy</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zInterStore(byte[], byte[]...)">zInterStore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zInterStore(byte[], org.springframework.data.keyvalue.redis.connection.RedisZSetCommands.Aggregate, int[], byte[]...)">zInterStore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRange(byte[], long, long)">zRange</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRangeByScore(byte[], double, double)">zRangeByScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRangeByScore(byte[], double, double, long, long)">zRangeByScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRangeByScoreWithScore(byte[], double, double)">zRangeByScoreWithScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRangeByScoreWithScore(byte[], double, double, long, long)">zRangeByScoreWithScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRangeWithScore(byte[], long, long)">zRangeWithScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRank(byte[], byte[])">zRank</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRem(byte[], byte[])">zRem</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRemRange(byte[], long, long)">zRemRange</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRemRangeByScore(byte[], double, double)">zRemRangeByScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRevRange(byte[], long, long)">zRevRange</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRevRangeWithScore(byte[], long, long)">zRevRangeWithScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zRevRank(byte[], byte[])">zRevRank</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zScore(byte[], byte[])">zScore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zUnionStore(byte[], byte[]...)">zUnionStore</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisZSetCommands.html#zUnionStore(byte[], org.springframework.data.keyvalue.redis.connection.RedisZSetCommands.Aggregate, int[], byte[]...)">zUnionStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.connection.RedisHashCommands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.keyvalue.redis.connection.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisHashCommands</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hDel(byte[], byte[])">hDel</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hExists(byte[], byte[])">hExists</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hGet(byte[], byte[])">hGet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hGetAll(byte[])">hGetAll</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hIncrBy(byte[], byte[], long)">hIncrBy</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hKeys(byte[])">hKeys</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hLen(byte[])">hLen</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hMGet(byte[], byte[]...)">hMGet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hMSet(byte[], java.util.Map)">hMSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hSet(byte[], byte[], byte[])">hSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hSetNX(byte[], byte[], byte[])">hSetNX</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisHashCommands.html#hVals(byte[])">hVals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exists(byte[])"><!-- --></A><H3>
exists</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>exists</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="del(byte[]...)"><!-- --></A><H3>
del</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>del</B>(byte[]...&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(byte[])"><!-- --></A><H3>
type</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection">DataType</A> <B>type</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys(byte[])"><!-- --></A><H3>
keys</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt; <B>keys</B>(byte[]&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomKey()"><!-- --></A><H3>
randomKey</H3>
<PRE>
byte[] <B>randomKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(byte[], byte[])"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(byte[]&nbsp;oldName,
            byte[]&nbsp;newName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNX(byte[], byte[])"><!-- --></A><H3>
renameNX</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>renameNX</B>(byte[]&nbsp;oldName,
                 byte[]&nbsp;newName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dbSize()"><!-- --></A><H3>
dbSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>dbSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expire(byte[], long)"><!-- --></A><H3>
expire</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>expire</B>(byte[]&nbsp;key,
               long&nbsp;seconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireAt(byte[], long)"><!-- --></A><H3>
expireAt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>expireAt</B>(byte[]&nbsp;key,
                 long&nbsp;unixTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persist(byte[])"><!-- --></A><H3>
persist</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>persist</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ttl(byte[])"><!-- --></A><H3>
ttl</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>ttl</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A><H3>
select</H3>
<PRE>
void <B>select</B>(int&nbsp;dbIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushDb()"><!-- --></A><H3>
flushDb</H3>
<PRE>
void <B>flushDb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters)"><!-- --></A><H3>
sort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;byte[]&gt; <B>sort</B>(byte[]&nbsp;key,
                  <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(byte[], org.springframework.data.keyvalue.redis.connection.SortParameters, byte[])"><!-- --></A><H3>
sort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>sort</B>(byte[]&nbsp;key,
          <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params,
          byte[]&nbsp;storeKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedisCommands.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DefaultTuple.html" title="class in org.springframework.data.keyvalue.redis.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/RedisCommands.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisCommands.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
