<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Data Key-Value - Reference Documentation</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Spring Data Key-Value - Reference Documentation</h1></div><div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><h2>Authors</h2><p></p><span class="author"><span class="firstname">Costin</span> <span class="surname">Leau</span> 
            (SpringSource)
            </span></div></div><div><p class="releaseinfo">1.0.0.M1</p></div><div><div class="legalnotice"><a name="d0e15"></a><p>
                Copies of this document may be made for your own use and for distribution
                to others, provided that you do not charge any fee for such copies and
                further provided that each copy contains this Copyright Notice, whether
                distributed in print or electronically.
            </p></div></div></div><hr></div><div class="toc"><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dt><span class="part"><a href="#introduction">I. Introduction</a></span></dt><dd><dl><dt><span class="chapter"><a href="#why-Spring Data-Key Value">1. Why Spring Data - Key Value?</a></span></dt><dt><span class="chapter"><a href="#requirements">2. Requirements</a></span></dt><dt><span class="chapter"><a href="#get-started">3. Getting Started</a></span></dt><dd><dl><dt><span class="section"><a href="#get-started:first-steps">3.1. First Steps</a></span></dt><dd><dl><dt><span class="section"><a href="#get-started:first-steps:spring">3.1.1. Knowing Spring</a></span></dt><dt><span class="section"><a href="#get-started:first-steps:nosql">3.1.2. Knowing NoSQL and Key Value stores</a></span></dt><dt><span class="section"><a href="#get-started:first-steps:samples">3.1.3. Trying Out The Samples</a></span></dt></dl></dd><dt><span class="section"><a href="#get-started:help">3.2. Need Help?</a></span></dt><dd><dl><dt><span class="section"><a href="#get-started:help:community">3.2.1. Community Support</a></span></dt><dt><span class="section"><a href="#get-started:help:professional">3.2.2. Professional Support</a></span></dt></dl></dd><dt><span class="section"><a href="#get-started:up-to-date">3.3. Following Development</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#reference">II. Reference Documentation</a></span></dt><dd><dl><dt><span class="chapter"><a href="#redis">4. Redis support</a></span></dt><dd><dl><dt><span class="section"><a href="#redis:requirements">4.1. Redis Requirements</a></span></dt><dt><span class="section"><a href="#redis:architecture">4.2. Redis Support High Level View</a></span></dt><dt><span class="section"><a href="#redis:connectors">4.3. Connecting to Redis</a></span></dt><dd><dl><dt><span class="section"><a href="#redis:connectors:connection">4.3.1. <code class="interfacename">RedisConnection</code> and <code class="interfacename">RedisConnectionFactory</code></a></span></dt><dt><span class="section"><a href="#redis:connectors:jedis">4.3.2. Configuring Jedis connector</a></span></dt><dt><span class="section"><a href="#redis:connectors:jredis">4.3.3. Configuring JRedis connector</a></span></dt></dl></dd><dt><span class="section"><a href="#redis:template">4.4. Working with Objects through <code class="classname">RedisTemplate</code></a></span></dt><dt><span class="section"><a href="#redis:support">4.5. Support Classes</a></span></dt><dt><span class="section"><a href="#redis:future">4.6. Roadmap ahead</a></span></dt></dl></dd></dl></dd></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>The Spring Data Key-Value project applies core Spring concepts to the development of solutions using a key-value style data store. 
	We provide a "template" as a high-level abstraction for sending and receiving messages. 
	You will notice similarities to the JDBC support in the Spring Framework. 
	</p></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="introduction"></a>Part&nbsp;I.&nbsp;Introduction</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
            </p><p>This document is the reference guide for Spring Data - Key Value Support. 
            It explains Key Value module concepts and semantics and the syntax for various
            stores namespaces.</p><p>
			
			</p><p>For an introduction to key value stores or Spring, or Spring Data examples, please refer to
			<a href="#get-started" title="Chapter&nbsp;3.&nbsp;Getting Started">Chapter&nbsp;3, <i xmlns:xlink="http://www.w3.org/1999/xlink">Getting Started</i></a> - this documentation refers only to Spring Data Key Value Support and 
			assumes the user is familiar with the key value storages and Spring concepts.</p><p>

			</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="why-Spring Data-Key Value"></a>Chapter&nbsp;1.&nbsp;Why Spring Data - Key Value?</h2></div></div></div><p>The Spring Framework is the leading full-stack Java/JEE
    application framework. It provides a lightweight container and a
    non-invasive programming model enabled by the use of dependency
    injection, AOP, and portable service abstractions.</p><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/NoSQL" target="_top">NoSQL</a>
    storages provide an alternative to classical RDBMS for horizontal scalability
    and speed. In terms of implementation, Key Value stores represent one of the
    largest (and oldest) member in the NoSQL space.</p><p>The Spring Data Key Value (or SDKV) framework makes it easy to 
    write Spring applications that use a Key Value store by eliminating the redundant
    tasks and boiler place code required for interacting with the store through
    Spring's excellent infrastructure support.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="requirements"></a>Chapter&nbsp;2.&nbsp;Requirements</h2></div></div></div><p>Spring Data Key Value 1.x binaries requires JDK level 6.0 and above, 
      and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/documentation" target="_top">Spring Framework</a>
      3.0.x and above.</p><p>
      In terms of key value stores, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://code.google.com/p/redis/" target="_top">Redis</a> 2.0.x 
      and <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.basho.com/Riak.html" target="_top">Riak</a> 0.13 are required.
      </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="get-started"></a>Chapter&nbsp;3.&nbsp;Getting Started</h2></div></div></div><p>Learning a new framework is not always straight forward. In this section, we (the Spring Data team) 
    tried to provide, what we think is, an easy to follow guide for starting with Spring Data Key Value module. 
    Of course, feel free to create your own learning 'path' as you see fit and, if possible, please report back
    any improvements to the documentation that can help others.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:first-steps"></a>3.1.&nbsp;First Steps</h2></div></div></div><p>As explained in <a href="#why-Spring Data-Key Value" title="Chapter&nbsp;1.&nbsp;Why Spring Data - Key Value?">Chapter&nbsp;1, <i xmlns:xlink="http://www.w3.org/1999/xlink">Why Spring Data - Key Value?</i></a>, Spring Data Key Value (SDKV) provides integration 
		between	Spring framework and key value (KV) stores. Thus, it is important to become acquainted with both of these 
		frameworks (storages or environments depending on how you want to name them). Throughout the SDKV documentation, 
		each section provides links to resources relevant however, it is best to become familiar with these topics beforehand.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:spring"></a>3.1.1.&nbsp;Knowing Spring</h3></div></div></div><p>Spring Data uses heavily Spring framework's <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/3.0.x/reference/spring-core.html" target="_top">core</a> functionality, 
			such as the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/3.0.x/reference/beans.html" target="_top">IoC</a> container,
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/3.0.x/reference/resources.html" target="_top">resource</a> abstract or
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/3.0.x/reference/aop.html" target="_top">AOP</a> infrastructure. While it is not important
			to know the Spring APIs, understanding the concepts behind them is. At a minimum, the idea behind IoC should be familiar.
			These being said, the more knowledge one has about the Spring, the faster she will pick Spring Data Key Value.
			Besides the very comprehensive (and sometimes disarming) documentation that explains in detail the Spring Framework,
			there are a lot of articles, blog entries and books on the matter - take a look at the Spring framework
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/documentation" target="_top">home page</a> for more information. In general, this should be the starting point for 
			developers wanting to try Spring DKV.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:nosql"></a>3.1.2.&nbsp;Knowing NoSQL and Key Value stores</h3></div></div></div><p>NoSQL stores have taken the storage world by storm. It is a vast domain with a plethora of solutions, terms and patterns (to make things worth even the
			term itself has multiple <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.google.com/search?q=nosoql+acronym" target="_top">meanings</a>).
			While some of the principles are common, it is crucial that the user is familiar to some degree with the stores supported by SDKV.
			The best way to get acquainted to this solutions is to read their documentation and follow their examples - it usually doesn't take more then 5-10 minutes
			to go through them and if you are coming from an RDMBS-only background many times these exercises can be an eye opener. 
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:samples"></a>3.1.3.&nbsp;Trying Out The Samples</h3></div></div></div><p>Unfortunately the SDKV project is very young and there are no samples available yet. However we are working on them and plan to make them available
			as soon as possible. In the meantime however, one can use our test suite as a code example (assuming the documentation is not enough) - we provide extensive
			integration tests for our code base.
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:help"></a>3.2.&nbsp;Need Help?</h2></div></div></div><p>If you encounter issues or you are just looking for an advice, feel free to use one of the links below:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:community"></a>3.2.1.&nbsp;Community Support</h3></div></div></div><p>The Spring Data <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springframework.org/forumdisplay.php?f=80" target="_top">forum</a> is a message board for all Spring Data (not just Key Value) users to
			share information and help each other. Note that registration is needed <span class="emphasis"><em>only</em></span> for posting.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:professional"></a>3.2.2.&nbsp;Professional Support</h3></div></div></div><p>Professional, from-the-source support, with guaranteed response time, is available from <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.com" target="_top">SpringSource</a>,
			the company behind Spring Data and Spring.  
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:up-to-date"></a>3.3.&nbsp;Following Development</h2></div></div></div><p>For information on the Spring Data source code repository, nightly builds and snapshot artifacts please see the Spring Data home 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/spring-data" target="_top">page</a>.   
		</p><p>You can help make Spring Data best serve the needs of the Spring community by interacting with developers through the Spring Community 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springsource.org" target="_top">forums</a>.</p><p>If you encounter a bug or want to suggest an improvement, 
		please create a ticket on the Spring Data issue <a xmlns:xlink="http://www.w3.org/1999/xlink" href="https://jira.springframework.org/browse/DATAKV" target="_top">tracker</a>.</p><p>To stay up to date with the latest news and announcements in the Spring eco system, subscribe to the 
		Spring Community <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/" target="_top">Portal</a>.</p><p>Lastly, you can follow the SpringSource Data <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://blog.springsource.com/category/data-access/" target="_top">blog</a> or the project team on Twitter 
		(<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://twitter.com/costinl" target="_top">Costin</a>)</p></div></div></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="reference"></a>Part&nbsp;II.&nbsp;Reference Documentation</h1></div></div></div><div class="partintro" lang="en"><div><div><div><h1 class="title"><a name="d0e169"></a>Document structure</h1></div></div></div><p>This part of the reference documentation explains the core functionality
	  offered by Spring Data Key Value.</p><p><a href="#redis" title="Chapter&nbsp;4.&nbsp;Redis support">Chapter&nbsp;4, <i xmlns:xlink="http://www.w3.org/1999/xlink">Redis support</i></a> introduces the Redis module feature set.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="redis"></a>Chapter&nbsp;4.&nbsp;Redis support</h2></div></div></div><p>One of the key value stores supported by SDKV is <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://code.google.com/p/redis/" target="_top">Redis</a>.
  To quote the project home page:
  &#8220;<span class="quote">
  Redis is an advanced key-value store. It is similar to memcached but the dataset is not volatile, and values can be strings,
  exactly like in memcached, but also lists, sets, and ordered sets. All this data types can be manipulated with atomic operations
  to push/pop elements, add/remove elements, perform server side union, intersection, difference between sets, and so forth.
  Redis supports different kind of sorting abilities.</span>&#8221;
  
  </p><p>Spring Data Key Value provides easy configuration and access to Redis from Spring application. Offers both low-level and
  high-level abstraction for interacting with the store, freeing the user from infrastructural concerns.</p><p>
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:requirements"></a>4.1.&nbsp;Redis Requirements</h2></div></div></div><p>SDKV requires Redis 2.0 or above (work is underway to support the upcoming (at the time this document was written) 2.2) and
    Java SE 6.0 or above.
    In terms of language bindings (or connectors), SDKV integrates with <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/xetorthio/jedis" target="_top">Jedis</a> and 
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/alphazero/jredis" target="_top">JRedis</a>, two popular open source Java libraries for Redis. If you are aware of
    any other connector that we should be integrating is, please send us feedback.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:architecture"></a>4.2.&nbsp;Redis Support High Level View</h2></div></div></div><p>The Redis support provides several components (in order of dependencies):</p><div class="itemizedlist"><ul type="disc"><li><span class="emphasis"><em>Low-Level Abstractions</em></span> - for configuring and handling communication with Redis through the various connector libraries supported as
      described in <a href="#redis:connectors" title="4.3.&nbsp;Connecting to Redis">Section&nbsp;4.3, &#8220;Connecting to Redis&#8221;</a>. </li><li><span class="emphasis"><em>High-Level Abstractions</em></span> - providing a generified, user friendly template classes for interacting with Redis. 
      <a href="#redis:template" title="4.4.&nbsp;Working with Objects through RedisTemplate">Section&nbsp;4.4, &#8220;Working with Objects through <code class="classname">RedisTemplate</code>&#8221;</a> explains the abstraction builds on top of the low-level <code class="interfacename">Connection</code> API to handle the 
      infrastructural concerns and object conversion.</li><li><span class="emphasis"><em>Support Classes</em></span> - that offer reusable components (built on the aforementioned abstractions) such as 
      <code class="interfacename">java.util.Collection</code> backed by Redis as documented in <a href="#redis:support" title="4.5.&nbsp;Support Classes">Section&nbsp;4.5, &#8220;Support Classes&#8221;</a></li></ul></div><p>For most tasks, the high-level abstractions and support services are the best choice. Note that at any point, one can move between layers - for example, it's very
    easy to get a hold of the low level connection (or even the native libray) to communicate directly with Redis.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:connectors"></a>4.3.&nbsp;Connecting to Redis</h2></div></div></div><p>One of the first tasks when using Redis and Spring is to connect to the store through the IoC container. To do that, a Java connector (or binding) is required;
      currently SDKV has support for Jedis and JRedis. No matter the library one chooses, there only one set of SDKV API that one needs to use that behaves consistently 
      across all connectors, namely the <code class="literal">org.springframework.data.keyvalue.redis.connection</code> package and its 
      <code class="interfacename">RedisConnection</code> and <code class="interfacename">RedisConnectionFactory</code> interfaces for working respectively for retrieving active
      <code class="literal">connection</code> to Redis.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="redis:connectors:connection"></a>4.3.1.&nbsp;<code class="interfacename">RedisConnection</code> and <code class="interfacename">RedisConnectionFactory</code></h3></div></div></div><p><code class="interfacename">RedisConnection</code> provides the building block for Redis communication as it handles the communication with the Redis back-end. 
        It also automatically translates the underlying connecting library exceptions to Spring's consistent DAO exception 
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/dao.html#dao-exceptions" target="_top">hierarchy</a> so one can switch the connectors
        without any code changes as the operation semantics remain the same.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">For the corner cases where the native library API is required, <code class="interfacename">RedisConnection</code> provides a dedicated method 
        <code class="methodname">getNativeConnection</code> which returns the raw, underlying object used for communication.</td></tr></table></div><p>Active <code class="interfacename">RedisConnection</code> are created through <code class="interfacename">RedisConnectionFactory</code>. In addition, the factories act as
        <code class="interfacename">PersistenceExceptionTranslator</code> meaning once declared, allow one to do transparent exception translation for example through the use of the
        <code class="literal">@Repository</code> annotation and AOP. For more information see the dedicated 
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/orm.html#orm-exception-translation" target="_top">section</a> in Spring Framework documentation.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">Depending on the underlying configuration, the factory can return a new connection or an existing connection (in case a pool is used).</td></tr></table></div></div><p>The easiest way to work with a <code class="interfacename">RedisConnectionFactory</code> is to configure the appropriate connector through the IoC container and 
      inject it into the using class.</p><div class="sidebar"><p class="title"><b>Connector features</b></p><p>Unfortunately, currently, not connectors support all of Redis features - in particular JRedis does not have support for hashes yet though this is currently being worked on.
        When invoking a method on the <code class="interfacename">Connection</code> API that is unsupported by the underlying library, a <code class="classname">UnsupportedOperationException</code>
        is thrown.
        This situation is likely to be fixed in the future, as the various connectors mature.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="redis:connectors:jedis"></a>4.3.2.&nbsp;Configuring Jedis connector</h3></div></div></div><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/xetorthio/jedis" target="_top">Jedis</a> is one of the connectors supported by the Key Value module through the 
        <code class="literal">org.springframework.data.keyvalue.redis.connection.jedis</code> package. In its simples form, the Jedis configuration looks as follow:</p><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;
    
    &lt;<span class="hl-comment">!-- Jedis ConnectionFactory --</span>&gt;
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"jedisConnectionFactory"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.connection.jedis.JedisConnectionFactory"</span>/&gt;
&lt;<span class="hl-tag">/beans</span>&gt;</pre><p>For intense use however, one might want to enable connection pooling or set a certain host or password:</p><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;
    
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"jedisConnectionFactory"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.connection.jedis.JedisConnectionFactory"</span>
        <span class="hl-attribute">p:host-name</span>=<span class="hl-value">"server"</span> <span class="hl-attribute">p:port</span>=<span class="hl-value">"6379"</span> <span class="hl-attribute">p:use-pool</span>=<span class="hl-value">"true"</span>/&gt;
&lt;<span class="hl-tag">/beans</span>&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="redis:connectors:jredis"></a>4.3.3.&nbsp;Configuring JRedis connector</h3></div></div></div><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/alphazero/jredis" target="_top">JRedis</a> is another popular, open-source connector supported by SDKV through the
        <code class="literal">org.springframework.data.keyvalue.redis.connection.jredis</code> package.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">Since JRedis itself does not support (yet) Redis 2.x commands, SDKV uses an updated fork available 
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://github.com/anthonylauzon/jredis" target="_top">here</a>.</td></tr></table></div><p>A typical JRedis configuration can looks like this:</p><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;
    
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"jredisConnectionFactory"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.connection.jredis.JredisConnectionFactory"</span>
        <span class="hl-attribute">p:host-name</span>=<span class="hl-value">"server"</span> <span class="hl-attribute">p:port</span>=<span class="hl-value">"6379"</span> <span class="hl-attribute">p:use-pool</span>=<span class="hl-value">"true"</span>/&gt;
&lt;<span class="hl-tag">/beans</span>&gt;</pre><p>As one can note, the configuration is quite similar to the Jedis one.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/admons/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Currently, JRedis does not have support for binary keys. This forces the <code class="classname">JredisConnection</code> to perform encoding internally
      (through <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/Base64" target="_top">base64</a> schema). In practice, this means it's safe to read/write arbitrary data however 
      the Redis key stored values will differ from the decoded ones, even in the simplest cases, since everything (no matter the format) is encoded. This will not be
      the case for Redis values.</p><p>This issue is currently being addressed in the JRedis project and once fixed, will be incorporated by Spring Data Redis.</p></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:template"></a>4.4.&nbsp;Working with Objects through <code class="classname">RedisTemplate</code></h2></div></div></div><p>Most users are likely to use <code class="classname">RedisTemplate</code> and its coresponding package <code class="literal">org.springframework.data.keyvalue.redis.core</code> - the
      template is in fact the central class of the Redis module due to its rich feature set.
      The template offers a high-level abstraction for Redis interaction - while <code class="interfacename">RedisConnection</code> offer low level methods that accept and return
      binary values (<code class="literal">byte</code> arrays), the template takes care of serialization and connection management, freeing the user from dealing with such details.</p><p>Moreover, the template provides operations views (following the grouping from Redis command <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://code.google.com/p/redis/wiki/CommandReference" target="_top">reference</a>)
      that offer rich, generified interfaces for working against a certain type or certain key (through the <code class="interfacename">KeyBound</code> interfaces) as described below:</p><div class="table"><a name="redis-template-operations-view"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;Operational views</b></p><div class="table-contents"><table summary="Operational views" width="100%" border="1"><colgroup><col align="center"><col align="center"></colgroup><thead><tr><th align="center">Interface</th><th align="center">Description</th></tr></thead><tbody><tr><td colspan="2" align="center"><span class="emphasis"><em>Key Type Operations</em></span></td></tr><tr><td align="center"><code class="interfacename">ValueOperations</code></td><td align="center">Redis string (or value) operations</td></tr><tr><td align="center"><code class="interfacename">ListOperations</code></td><td align="center">Redis list operations</td></tr><tr><td align="center"><code class="interfacename">SetOperations</code></td><td align="center">Redis set operations</td></tr><tr><td align="center"><code class="interfacename">ZSetOperations</code></td><td align="center">Redis zset (or sorted set) operations</td></tr><tr><td align="center"><code class="interfacename">HashOperations</code></td><td align="center">Redis hash operations</td></tr><tr><td colspan="2" align="center"><span class="emphasis"><em>Key Bound Operations</em></span></td></tr><tr><td align="center"><code class="interfacename">BoundValueOperations</code></td><td align="center">Redis string (or value) key bound operations</td></tr><tr><td align="center"><code class="interfacename">BoundListOperations</code></td><td align="center">Redis list key bound operations</td></tr><tr><td align="center"><code class="interfacename">BoundSetOperations</code></td><td align="center">Redis set key bound operations</td></tr><tr><td align="center"><code class="interfacename">BoundZSetOperations</code></td><td align="center">Redis zset (or sorted set) key bound operations</td></tr><tr><td align="center"><code class="interfacename">BoundHashOperations</code></td><td align="center">Redis hash key bound operations</td></tr></tbody></table></div></div><br class="table-break"><p>Once configured, the template is thread-safe and can be reused across multiple instances.</p><p>Out of the box, <code class="classname">RedisTemplate</code> uses a Java-based serializer for most of its operations. This means that any object written or read by the template will be
      serializer/deserialized through Java. The serialization mechanism can be easily changed on the template and the Redis module offers several implementations available in the 
      <code class="literal">org.springframework.data.keyvalue.redis.serializer</code> package.</p><p>Since it's quite the keys and values stored in Redis can be <code class="classname">java.lang.String</code>, the Redis modules provides <code class="classname">StringRedisTemplate</code>,
      a convenient provides a one-stop solution for intensive operations operations. In addition to be bound to <code class="literal">String</code> keys, the template uses the 
      <code class="classname">StringRedisSerializer</code> underneath which means the stored keys and values are human readable (assuming the same encoding is used both in Redis and your code).
      For example:
      </p><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;
    
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"jedisConnectionFactory"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.connection.jedis.JedisConnectionFactory"</span>
        <span class="hl-attribute">p:use-pool</span>=<span class="hl-value">"true"</span>/&gt;
  
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"stringRedisTemplate"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.core.StringRedisTemplate"</span>
    <span class="hl-attribute">p:connection-factory-ref</span>=<span class="hl-value">"jedisConnectionFactory"</span>/&gt;

  ... 
&lt;<span class="hl-tag">/beans</span>&gt;</pre><pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">class</span> Example {

  @Autowired
  <span class="hl-keyword">private</span> StringRedisTemplate redisTemplate;

  <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addLink(String userId, URL url) {
    redisTemplate.getListOps().leftPush(userId, url.toExternalForm());
  }
}</pre><p>As with the other Spring templates, <code class="classname">RedisTemplate</code> and <code class="classname">StringRedisTemplate</code> allow the developer to talk directly to Redis through
      the <code class="interfacename">RedisCallback</code> interface: this gives complete control to the developer as it talks directly to the <code class="interfacename">RedisConnection</code>.
      </p><pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">void</span> useCallback() {
  redisTemplate.execute(<span class="hl-keyword">new</span> RedisCallback&lt;Object&gt;() {
    
    <span class="hl-keyword">public</span> Object doInRedis(RedisConnection connection) <span class="hl-keyword">throws</span> DataAccessException {
      Long size = connection.dbSize();
      ...
    }
  });
}</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:support"></a>4.5.&nbsp;Support Classes</h2></div></div></div><p>Package <code class="literal">org.springframework.data.keyvalue.redis.support</code> offers various reusable components that rely on Redis as a backing store. Curently the package contains
      various JDK-based interface implementations on top of Redis such as <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/package-summary.html" target="_top">atomic</a> 
      counters and JDK <code class="interfacename"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html" target="_top">Collections</a></code>.</p><p>The atomic counters make it easy to wrap Redis key incrementation while the collections allow easy management of Redis keys with minimal storage exposure or API leakage: in particular
      the <code class="interfacename">RedisSet</code> and <code class="interfacename">RedisZSet</code> interfaces offer easy access to the <span class="emphasis"><em>set</em></span> operations supported by Redis such as
      <code class="literal">intersection</code> and <code class="literal">union</code> while <code class="interfacename">RedisList</code> implements the <code class="interfacename">List</code>, 
      <code class="interfacename">Queue</code> and <code class="interfacename">Deque</code> contracts (and their equivalent blocking siblings) on top of Redis, exposing the storage as a
      <span class="emphasis"><em>FIFO (First-In-First-Out)</em></span>, <span class="emphasis"><em>LIFO (Last-In-First-Out)</em></span> or <span class="emphasis"><em>capped collection</em></span> with minimal configuration:</p><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
  <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>
  <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;
    
  &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"queue"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.data.keyvalue.redis.support.collections.DefaultRedisList"</span>&gt;
    &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">ref</span>=<span class="hl-value">"redisTemplat"</span>/&gt;
    &lt;<span class="hl-tag">constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"queue-key"</span>/&gt;
  &lt;<span class="hl-tag">/bean</span>&gt;
    
&lt;<span class="hl-tag">/beans</span>&gt;</pre><pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">class</span> AnotherExample {

  <span class="hl-comment">// injected</span>
  <span class="hl-keyword">private</span> Deque&lt;String&gt; queue;

  <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addTag(String tag) {
    queue.push(tag);
  }
}</pre><p>As shown in the example above, the consuming code is decoupled from the actual storage implementation - in fact there is no indication that Redis is used underneath. This makes moving from
	development to production environments transparent and highly increases testability (the Redis implementation can just as well be replaced with an in-memory one).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="redis:future"></a>4.6.&nbsp;Roadmap ahead</h2></div></div></div><p>Spring Data Redis project is in its early stages. We are interested in feedback, knowing what your use cases are, what are the common patters you encounter so that the Redis module
    	better serves your needs. Do contact us using the channels <a href="#get-started:help:community" title="3.2.1.&nbsp;Community Support">mentioned</a> above, we are interested in hearing from you!</p></div></div></div></div></body></html>