<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iuw_maven</groupId>
	<artifactId>iuw_maven</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>../iew_memcached_client</module>
		<module>../iuw_persistence</module>
		<module>../iuw_redis_client</module>
		<module>../iuw_service</module>
		<module>../iuw_storage</module>
	</modules>

	<properties>
		<environment>development</environment>
		<java-api.version>1.6</java-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<jstl.version>1.2</jstl.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<compilerVersion>${java-api.version}</compilerVersion>
						<source>${java-api.version}</source>
						<target>${java-api.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin-version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<!-- 测试情况报告 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>

				<!-- 测试覆盖率报告 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
						<check>
							<branchRate>70</branchRate>
							<lineRate>70</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>70</totalBranchRate>
							<totalLineRate>70</totalLineRate>
							<packageLineRate>70</packageLineRate>
							<packageBranchRate>70</packageBranchRate>
						</check>
					</configuration>
				</plugin>

				<plugin>
					<!-- 打源代码包 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<archive>
							<manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<!-- <mainClass>com.someclass.Main</mainClass> <packageName>com.someclass</packageName> -->
							</manifest>
							<manifestEntries>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Eclipse-SourceBundle>${project.artifactId};version="${project.version}";roots:="."</Eclipse-SourceBundle>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<excludeResources>false</excludeResources>
							</configuration>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-expression</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-asm</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>



			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>


			<!-- 保证顺序敏感的测试用例可以按预设顺序执行. 官方仅支持到Junit3.8 -->
			<!-- dependency> <groupId>gsbase</groupId> <artifactId>gsbase</artifactId> 
				<version>2.0.1</version> <scope>test</scope> </dependency -->

			<!-- 供检查软件缺陷用的注解 <dependency> <groupId>com.google.code.findbugs</groupId> 
				<artifactId>jsr305</artifactId> <version>1.3.9</version> <scope>compile</scope> 
				</dependency> -->

			<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
				<version>0.9.3</version> <scope>compile</scope> </dependency> -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- iuw -->
			<dependency>
				<groupId>com.iuwcity.service</groupId>
				<artifactId>iuw_service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.iuwcity.storage</groupId>
				<artifactId>iuw_storage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.iuwcity.client</groupId>
				<artifactId>iuw_redis_client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.iuwcity.client</groupId>
				<artifactId>iew_memcached_client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.iuwcity.client</groupId>
				<artifactId>iuw_neo4j_client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.iuwcity.persistence</groupId>
				<artifactId>iuw_persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.mop</groupId>
				<artifactId>querymap</artifactId>
				<version>0.6.4-SNAPSHOT</version>
			</dependency>



		</dependencies>
	</dependencyManagement>
</project>