# development
db.jdbc.url		=jdbc:mysql://127.0.0.1:3306/iuw?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.jdbc.driver	=com.mysql.jdbc.Driver
db.jdbc.user	=root
db.jdbc.password=123456

# development
db.jdbc.url1		=jdbc:mysql://127.0.0.1:3306/iuw?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.jdbc.driver1	=com.mysql.jdbc.Driver
db.jdbc.user1	=root
db.jdbc.password1=123456