<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.keyvalue.redis.support.collections.RedisZSet (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.keyvalue.redis.support.collections.RedisZSet (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/springframework/data/keyvalue/redis/support/collections/\class-useRedisZSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisZSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.keyvalue.redis.support.collections.RedisZSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.support.collections"><B>org.springframework.data.keyvalue.redis.support.collections</B></A></TD>
<TD>Package providing implementations for most of the <code>java.util</code> collections on top of Redis.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.support.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A> in <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A> that implement <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="class in org.springframework.data.keyvalue.redis.support.collections">DefaultRedisZSet&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation for <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><CODE>RedisZSet</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A> that return <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#intersectAndStore(java.lang.String, java.util.Collection)">intersectAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#intersectAndStore(java.lang.String, java.util.Collection)">intersectAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#remove(long, long)">remove</A></B>(long&nbsp;start,
       long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#remove(long, long)">remove</A></B>(long&nbsp;start,
       long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#removeByScore(double, double)">removeByScore</A></B>(double&nbsp;min,
              double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#removeByScore(double, double)">removeByScore</A></B>(double&nbsp;min,
              double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#unionAndStore(java.lang.String, java.util.Collection)">unionAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#unionAndStore(java.lang.String, java.util.Collection)">unionAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A> with type arguments of type <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#intersectAndStore(java.lang.String, java.util.Collection)">intersectAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#intersectAndStore(java.lang.String, java.util.Collection)">intersectAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="type parameter in RedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html#unionAndStore(java.lang.String, java.util.Collection)">unionAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;<A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisZSet.</B><B><A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#unionAndStore(java.lang.String, java.util.Collection)">unionAndStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destKey,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections">RedisZSet</A>&lt;?&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisZSet.html" title="interface in org.springframework.data.keyvalue.redis.support.collections"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/springframework/data/keyvalue/redis/support/collections/\class-useRedisZSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisZSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
