<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.keyvalue.redis.core.RedisOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.keyvalue.redis.core.RedisOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/redis/core/\class-useRedisOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.keyvalue.redis.core.RedisOperations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.core"><B>org.springframework.data.keyvalue.redis.core</B></A></TD>
<TD>Core package for integrating <a href="http://code.google.com/p/redis/">Redis</a> with Spring concepts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.support.atomic"><B>org.springframework.data.keyvalue.redis.support.atomic</B></A></TD>
<TD>Small toolkit mirroring the <code>java.util.atomic</code> package in Redis.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.support.collections"><B>org.springframework.data.keyvalue.redis.support.collections</B></A></TD>
<TD>Package providing implementations for most of the <code>java.util</code> collections on top of Redis.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A> that implement <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">RedisTemplate&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class that simplifies Redis data access code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">StringRedisTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String-focused extension of RedisTemplate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="type parameter in ZSetOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="type parameter in ZSetOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ZSetOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ZSetOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="type parameter in ValueOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="type parameter in ValueOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ValueOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="type parameter in SetOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="type parameter in SetOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SetOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ListOperations.html" title="type parameter in ListOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ListOperations.html" title="type parameter in ListOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/ListOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/HashOperations.html" title="type parameter in HashOperations">H</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>HashOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/HashOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="type parameter in BoundZSetOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="type parameter in BoundZSetOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundZSetOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="type parameter in BoundValueOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="type parameter in BoundValueOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundValueOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundValueOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="type parameter in BoundSetOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="type parameter in BoundSetOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundSetOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundSetOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="type parameter in BoundListOperations">K</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="type parameter in BoundListOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundListOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundListOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundHashOperations.html" title="type parameter in BoundHashOperations">H</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>BoundHashOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/BoundHashOperations.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.support.atomic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/package-summary.html">org.springframework.data.keyvalue.redis.support.atomic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/package-summary.html">org.springframework.data.keyvalue.redis.support.atomic</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicInteger.html#RedisAtomicInteger(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">RedisAtomicInteger</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redisCounter,
                   <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RedisAtomicInteger</code> instance with an initial value of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicInteger.html#RedisAtomicInteger(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations, int)">RedisAtomicInteger</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redisCounter,
                   <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;operations,
                   int&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RedisAtomicInteger</code> instance with the given initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicLong.html#RedisAtomicLong(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">RedisAtomicLong</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redisCounter,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RedisAtomicLong</code> instance with an initial value of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/atomic/RedisAtomicLong.html#RedisAtomicLong(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations, long)">RedisAtomicLong</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redisCounter,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;operations,
                long&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RedisAtomicLong</code> instance with the given initial value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.support.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>RedisStore.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/RedisStore.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying Redis operations used by the backing implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultRedisMap.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisMap.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html" title="type parameter in AbstractRedisCollection">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractRedisCollection.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/package-summary.html">org.springframework.data.keyvalue.redis.support.collections</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html#AbstractRedisCollection(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">AbstractRedisCollection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/AbstractRedisCollection.html" title="type parameter in AbstractRedisCollection">E</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisList.html#DefaultRedisList(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">DefaultRedisList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisList.html" title="type parameter in DefaultRedisList">E</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, uncapped <code>DefaultRedisList</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisMap.html#DefaultRedisMap(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">DefaultRedisMap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultRedisMap</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisSet.html#DefaultRedisSet(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">DefaultRedisSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisSet.html" title="type parameter in DefaultRedisSet">E</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultRedisSet</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#DefaultRedisZSet(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations)">DefaultRedisZSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultRedisZSet</code> instance with a default score of '1'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html#DefaultRedisZSet(java.lang.String, org.springframework.data.keyvalue.redis.core.RedisOperations, double)">DefaultRedisZSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/support/collections/DefaultRedisZSet.html" title="type parameter in DefaultRedisZSet">E</A>&gt;&nbsp;operations,
                 double&nbsp;defaultScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DefaultRedisSortedSet</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/redis/core/\class-useRedisOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
