<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.riak.mapreduce (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/keyvalue/riak/mapreduce/package-summary.html" target="classFrame">org.springframework.data.keyvalue.riak.mapreduce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapReduceJob.html" title="interface in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame"><I>MapReduceJob</I></A>
<BR>
<A HREF="MapReduceOperation.html" title="interface in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame"><I>MapReduceOperation</I></A>
<BR>
<A HREF="MapReduceOperations.html" title="interface in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame"><I>MapReduceOperations</I></A>
<BR>
<A HREF="MapReducePhase.html" title="interface in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame"><I>MapReducePhase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErlangMapReduceOperation.html" title="class in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame">ErlangMapReduceOperation</A>
<BR>
<A HREF="JavascriptMapReduceOperation.html" title="class in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame">JavascriptMapReduceOperation</A>
<BR>
<A HREF="RiakMapReduceJob.html" title="class in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame">RiakMapReduceJob</A>
<BR>
<A HREF="RiakMapReducePhase.html" title="class in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame">RiakMapReducePhase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapReducePhase.Phase.html" title="enum in org.springframework.data.keyvalue.riak.mapreduce" target="classFrame">MapReducePhase.Phase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
