<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractRiakTemplate (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRiakTemplate (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRiakTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractAsyncOperation.html" title="class in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRiakTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.riak.core</FONT>
<BR>
Class AbstractRiakTemplate</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true" title="class or interface in org.springframework.web.client.support">org.springframework.web.client.support.RestGatewaySupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.keyvalue.riak.core.AbstractRiakTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakKeyValueTemplate.html" title="class in org.springframework.data.keyvalue.riak.core">RiakKeyValueTemplate</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html" title="class in org.springframework.data.keyvalue.riak.core">RiakTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRiakTemplate</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true" title="class or interface in org.springframework.web.client.support">RestGatewaySupport</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Base class for RiakTemplates that defines basic behaviour common to both kinds of templates
 (Key/Value and Bucket/Key/Value).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>J. Brisbin <jon@jbrisbin.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyResolver.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyResolver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#bucketKeyResolvers">bucketKeyResolvers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of resolvers to turn a single object into a <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>BucketKeyPair</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentSkipListMap</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyPair</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakValue.html" title="class in org.springframework.data.keyvalue.riak.core">RiakValue</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For caching objects based on ETags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#conversionService">conversionService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For converting objects to/from other kinds of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#defaultQosParameters">defaultQosParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default QosParameters to use for all operations through this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#defaultUri">defaultUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI to use inside the RestTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#executorService">executorService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> to use for running asynchronous jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#groovyPresent">groovyPresent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do we need to handle Groovy strings in the Jackson JSON processor?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#httpDate">httpDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For getting a <code>java.util.Date</code> from the Last-Modified header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#mapReduceUri">mapReduceUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI for the Riak Map/Reduce API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regex used to extract host, port, and prefix from the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#RIAK_CLIENT_ID">RIAK_CLIENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client ID used by Riak to correlate updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#useCache">useCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to use the ETag-based cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.client.support.RestGatewaySupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.client.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true" title="class or interface in org.springframework.web.client.support">RestGatewaySupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true#logger" title="class or interface in org.springframework.web.client.support">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#AbstractRiakTemplate()">AbstractRiakTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take all the defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#AbstractRiakTemplate(org.springframework.http.client.ClientHttpRequestFactory)">AbstractRiakTemplate</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/client/ClientHttpRequestFactory.html?is-external=true" title="class or interface in org.springframework.http.client">ClientHttpRequestFactory</A>&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/client/ClientHttpRequestFactory.html?is-external=true" title="class or interface in org.springframework.http.client"><CODE>ClientHttpRequestFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#checkCache(K, java.lang.Class)">checkCache</A></B>(K&nbsp;key,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/MediaType.html?is-external=true" title="class or interface in org.springframework.http">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#extractMediaType(java.lang.Object)">extractMediaType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakMetaData.html" title="class in org.springframework.data.keyvalue.riak.core">RiakMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#extractMetaData(org.springframework.http.HttpHeaders)">extractMetaData</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/HttpHeaders.html?is-external=true" title="class or interface in org.springframework.http">HttpHeaders</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#extractQosParameters(org.springframework.data.keyvalue.riak.core.QosParameters)">extractQosParameters</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string that represents the QOS parameters, taken either from the specified object or
 from the template defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getConversionService()">getConversionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getDefaultQosParameters()">getDefaultQosParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getDefaultUri()">getDefaultUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getMapReduceUri()">getMapReduceUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the prefix from the URI for use in creating links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#isUseCache()">isUseCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#resolveBucketKeyPair(java.lang.Object, java.lang.Object)">resolveBucketKeyPair</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A>&nbsp;conversionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the conversion service to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setDefaultQosParameters(org.springframework.data.keyvalue.riak.core.QosParameters)">setDefaultQosParameters</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;defaultQosParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setDefaultUri(java.lang.String)">setDefaultUri</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setMapReduceUri(java.lang.String)">setMapReduceUri</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapReduceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.client.support.RestGatewaySupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.client.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true" title="class or interface in org.springframework.web.client.support">RestGatewaySupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true#getRestTemplate()" title="class or interface in org.springframework.web.client.support">getRestTemplate</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/client/support/RestGatewaySupport.html?is-external=true#setRestTemplate(org.springframework.web.client.RestTemplate)" title="class or interface in org.springframework.web.client.support">setRestTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RIAK_CLIENT_ID"><!-- --></A><H3>
RIAK_CLIENT_ID</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RIAK_CLIENT_ID</B></PRE>
<DL>
<DD>Client ID used by Riak to correlate updates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.data.keyvalue.riak.core.AbstractRiakTemplate.RIAK_CLIENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <B>prefix</B></PRE>
<DL>
<DD>Regex used to extract host, port, and prefix from the given URI.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groovyPresent"><!-- --></A><H3>
groovyPresent</H3>
<PRE>
protected static final boolean <B>groovyPresent</B></PRE>
<DL>
<DD>Do we need to handle Groovy strings in the Jackson JSON processor?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpDate"><!-- --></A><H3>
httpDate</H3>
<PRE>
protected static <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</A> <B>httpDate</B></PRE>
<DL>
<DD>For getting a <code>java.util.Date</code> from the Last-Modified header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final org.slf4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conversionService"><!-- --></A><H3>
conversionService</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A> <B>conversionService</B></PRE>
<DL>
<DD>For converting objects to/from other kinds of objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentSkipListMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentSkipListMap</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyPair</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakValue.html" title="class in org.springframework.data.keyvalue.riak.core">RiakValue</A>&lt;?&gt;&gt; <B>cache</B></PRE>
<DL>
<DD>For caching objects based on ETags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCache"><!-- --></A><H3>
useCache</H3>
<PRE>
protected boolean <B>useCache</B></PRE>
<DL>
<DD>Whether or not to use the ETag-based cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="executorService"><!-- --></A><H3>
executorService</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>executorService</B></PRE>
<DL>
<DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> to use for running asynchronous jobs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultUri"><!-- --></A><H3>
defaultUri</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultUri</B></PRE>
<DL>
<DD>The URI to use inside the RestTemplate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapReduceUri"><!-- --></A><H3>
mapReduceUri</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mapReduceUri</B></PRE>
<DL>
<DD>The URI for the Riak Map/Reduce API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bucketKeyResolvers"><!-- --></A><H3>
bucketKeyResolvers</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyResolver.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyResolver</A>&gt; <B>bucketKeyResolvers</B></PRE>
<DL>
<DD>A list of resolvers to turn a single object into a <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>BucketKeyPair</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultQosParameters"><!-- --></A><H3>
defaultQosParameters</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A> <B>defaultQosParameters</B></PRE>
<DL>
<DD>The default QosParameters to use for all operations through this template.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRiakTemplate()"><!-- --></A><H3>
AbstractRiakTemplate</H3>
<PRE>
public <B>AbstractRiakTemplate</B>()</PRE>
<DL>
<DD>Take all the defaults.
<P>
</DL>
<HR>

<A NAME="AbstractRiakTemplate(org.springframework.http.client.ClientHttpRequestFactory)"><!-- --></A><H3>
AbstractRiakTemplate</H3>
<PRE>
public <B>AbstractRiakTemplate</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/client/ClientHttpRequestFactory.html?is-external=true" title="class or interface in org.springframework.http.client">ClientHttpRequestFactory</A>&nbsp;requestFactory)</PRE>
<DL>
<DD>Use the specified <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/client/ClientHttpRequestFactory.html?is-external=true" title="class or interface in org.springframework.http.client"><CODE>ClientHttpRequestFactory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestFactory</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConversionService()"><!-- --></A><H3>
getConversionService</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A> <B>getConversionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConversionService(org.springframework.core.convert.ConversionService)"><!-- --></A><H3>
setConversionService</H3>
<PRE>
public void <B>setConversionService</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert">ConversionService</A>&nbsp;conversionService)</PRE>
<DL>
<DD>Specify the conversion service to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversionService</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUri()"><!-- --></A><H3>
getDefaultUri</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUri(java.lang.String)"><!-- --></A><H3>
setDefaultUri</H3>
<PRE>
public void <B>setDefaultUri</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapReduceUri()"><!-- --></A><H3>
getMapReduceUri</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMapReduceUri</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapReduceUri(java.lang.String)"><!-- --></A><H3>
setMapReduceUri</H3>
<PRE>
public void <B>setMapReduceUri</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapReduceUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCache()"><!-- --></A><H3>
isUseCache</H3>
<PRE>
public boolean <B>isUseCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQosParameters()"><!-- --></A><H3>
getDefaultQosParameters</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A> <B>getDefaultQosParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultQosParameters(org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
setDefaultQosParameters</H3>
<PRE>
public void <B>setDefaultQosParameters</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;defaultQosParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Extract the prefix from the URI for use in creating links.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getExecutorService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutorService(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setExecutorService</H3>
<PRE>
public void <B>setExecutorService</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveBucketKeyPair(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
resolveBucketKeyPair</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyPair</A> <B>resolveBucketKeyPair</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractMediaType(java.lang.Object)"><!-- --></A><H3>
extractMediaType</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/MediaType.html?is-external=true" title="class or interface in org.springframework.http">MediaType</A> <B>extractMediaType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractMetaData(org.springframework.http.HttpHeaders)"><!-- --></A><H3>
extractMetaData</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakMetaData.html" title="class in org.springframework.data.keyvalue.riak.core">RiakMetaData</A> <B>extractMetaData</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/http/HttpHeaders.html?is-external=true" title="class or interface in org.springframework.http">HttpHeaders</A>&nbsp;headers)
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCache(java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="checkCache(K, java.lang.Class)"><!-- --></A><H3>
checkCache</H3>
<PRE>
protected &lt;K,T&gt; T <B>checkCache</B>(K&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractQosParameters(org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
extractQosParameters</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>extractQosParameters</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Get a string that represents the QOS parameters, taken either from the specified object or
 from the template defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRiakTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/AbstractAsyncOperation.html" title="class in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/AbstractRiakTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRiakTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
