<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BucketKeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BucketKeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketKeyValueStoreOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyResolver.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreMetaData.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketKeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.riak.core</FONT>
<BR>
Interface BucketKeyValueStoreOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html" title="class in org.springframework.data.keyvalue.riak.core">RiakTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BucketKeyValueStoreOperations</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>J. Brisbin <jon@jbrisbin.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#containsKey(B, K)">containsKey</A></B>(B&nbsp;bucket,
            K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#containsKey(K)"><CODE>KeyValueStoreOperations.containsKey(Object)</CODE></A>
 that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#delete(B, K)">delete</A></B>(B&nbsp;bucket,
       K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a specific entry from this data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#get(B, K)">get</A></B>(B&nbsp;bucket,
    K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#get(K)"><CODE>KeyValueStoreOperations.get(Object)</CODE></A>
 that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#getAndSet(B, K, V)">getAndSet</A></B>(B&nbsp;bucket,
          K&nbsp;key,
          V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSet(K, V)"><CODE>KeyValueStoreOperations.getAndSet(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#getAndSetAsBytes(B, K, byte[])">getAndSetAsBytes</A></B>(B&nbsp;bucket,
                 K&nbsp;key,
                 byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.getAndSetAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#getAndSetAsType(B, K, V, java.lang.Class)">getAndSetAsType</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsType(K, V, java.lang.Class)"><CODE>KeyValueStoreOperations.getAndSetAsType(Object,
 Object, Class)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#getAsBytes(B, K)">getAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsBytes(K)"><CODE>KeyValueStoreOperations.getAsBytes(Object)</CODE></A>
 that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#getAsType(B, K, java.lang.Class)">getAsType</A></B>(B&nbsp;bucket,
          K&nbsp;key,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsType(K, java.lang.Class)"><CODE>KeyValueStoreOperations.getAsType(Object,
 Class)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#set(B, K, V)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V)"><CODE>KeyValueStoreOperations.set(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#set(B, K, V, org.springframework.data.keyvalue.riak.core.QosParameters)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value,
    <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.set(Object,
 Object, QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setAsBytes(B, K, byte[])">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setAsBytes(B, K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value,
           <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[], QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setIfKeyNonExistent(B, K, V)">setIfKeyNonExistent</A></B>(B&nbsp;bucket,
                    K&nbsp;key,
                    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistent(K, V)"><CODE>KeyValueStoreOperations.setIfKeyNonExistent(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(B, K, byte[])">setIfKeyNonExistentAsBytes</A></B>(B&nbsp;bucket,
                           K&nbsp;key,
                           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setIfKeyNonExistentAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setWithMetaData(B, K, V, java.util.Map)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setWithMetaData(B, K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map, QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(B, K, V)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>set</B>(B&nbsp;bucket,
                                          K&nbsp;key,
                                          V&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V)"><CODE>KeyValueStoreOperations.set(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object,java.lang.Object,org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="set(B, K, V, org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>set</B>(B&nbsp;bucket,
                                          K&nbsp;key,
                                          V&nbsp;value,
                                          <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.set(Object,
 Object, QosParameters)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAsBytes(java.lang.Object,java.lang.Object,byte[])"><!-- --></A><A NAME="setAsBytes(B, K, byte[])"><!-- --></A><H3>
setAsBytes</H3>
<PRE>
&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setAsBytes</B>(B&nbsp;bucket,
                                               K&nbsp;key,
                                               byte[]&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWithMetaData(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Map,org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="setWithMetaData(B, K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
setWithMetaData</H3>
<PRE>
&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setWithMetaData</B>(B&nbsp;bucket,
                                                      K&nbsp;key,
                                                      V&nbsp;value,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                                                      <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map, QosParameters)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>metaData</CODE> - <DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="get(B, K)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;B,K,V&gt; V <B>get</B>(B&nbsp;bucket,
              K&nbsp;key)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#get(K)"><CODE>KeyValueStoreOperations.get(Object)</CODE></A>
 that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAsBytes(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAsBytes(B, K)"><!-- --></A><H3>
getAsBytes</H3>
<PRE>
&lt;B,K&gt; byte[] <B>getAsBytes</B>(B&nbsp;bucket,
                        K&nbsp;key)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsBytes(K)"><CODE>KeyValueStoreOperations.getAsBytes(Object)</CODE></A>
 that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAsType(java.lang.Object,java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="getAsType(B, K, java.lang.Class)"><!-- --></A><H3>
getAsType</H3>
<PRE>
&lt;B,K,T&gt; T <B>getAsType</B>(B&nbsp;bucket,
                    K&nbsp;key,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsType(K, java.lang.Class)"><CODE>KeyValueStoreOperations.getAsType(Object,
 Class)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>requiredType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAndSet(B, K, V)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
&lt;B,K,V&gt; V <B>getAndSet</B>(B&nbsp;bucket,
                    K&nbsp;key,
                    V&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSet(K, V)"><CODE>KeyValueStoreOperations.getAndSet(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAndSetAsBytes(java.lang.Object,java.lang.Object,byte[])"><!-- --></A><A NAME="getAndSetAsBytes(B, K, byte[])"><!-- --></A><H3>
getAndSetAsBytes</H3>
<PRE>
&lt;B,K&gt; byte[] <B>getAndSetAsBytes</B>(B&nbsp;bucket,
                              K&nbsp;key,
                              byte[]&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.getAndSetAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAndSetAsType(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="getAndSetAsType(B, K, V, java.lang.Class)"><!-- --></A><H3>
getAndSetAsType</H3>
<PRE>
&lt;B,K,V,T&gt; T <B>getAndSetAsType</B>(B&nbsp;bucket,
                            K&nbsp;key,
                            V&nbsp;value,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsType(K, V, java.lang.Class)"><CODE>KeyValueStoreOperations.getAndSetAsType(Object,
 Object, Class)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>requiredType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIfKeyNonExistent(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setIfKeyNonExistent(B, K, V)"><!-- --></A><H3>
setIfKeyNonExistent</H3>
<PRE>
&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setIfKeyNonExistent</B>(B&nbsp;bucket,
                                                          K&nbsp;key,
                                                          V&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistent(K, V)"><CODE>KeyValueStoreOperations.setIfKeyNonExistent(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIfKeyNonExistentAsBytes(java.lang.Object,java.lang.Object,byte[])"><!-- --></A><A NAME="setIfKeyNonExistentAsBytes(B, K, byte[])"><!-- --></A><H3>
setIfKeyNonExistentAsBytes</H3>
<PRE>
&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setIfKeyNonExistentAsBytes</B>(B&nbsp;bucket,
                                                               K&nbsp;key,
                                                               byte[]&nbsp;value)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setIfKeyNonExistentAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsKey(B, K)"><!-- --></A><H3>
containsKey</H3>
<PRE>
&lt;B,K&gt; boolean <B>containsKey</B>(B&nbsp;bucket,
                          K&nbsp;key)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#containsKey(K)"><CODE>KeyValueStoreOperations.containsKey(Object)</CODE></A>
 that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="delete(B, K)"><!-- --></A><H3>
delete</H3>
<PRE>
&lt;B,K&gt; boolean <B>delete</B>(B&nbsp;bucket,
                     K&nbsp;key)</PRE>
<DL>
<DD>Delete a specific entry from this data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAsBytes(java.lang.Object,java.lang.Object,byte[],org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="setAsBytes(B, K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
setAsBytes</H3>
<PRE>
&lt;B,K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setAsBytes</B>(B&nbsp;bucket,
                                               K&nbsp;key,
                                               byte[]&nbsp;value,
                                               <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[], QosParameters)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWithMetaData(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="setWithMetaData(B, K, V, java.util.Map)"><!-- --></A><H3>
setWithMetaData</H3>
<PRE>
&lt;B,K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> <B>setWithMetaData</B>(B&nbsp;bucket,
                                                      K&nbsp;key,
                                                      V&nbsp;value,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</PRE>
<DL>
<DD>Variant of <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map)</CODE></A> that takes a discreet bucket and key pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>metaData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketKeyValueStoreOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyResolver.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreMetaData.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketKeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
