<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyValueStoreOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreMetaData.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreValue.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.riak.core</FONT>
<BR>
Interface KeyValueStoreOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/RiakKeyValueTemplate.html" title="class in org.springframework.data.keyvalue.riak.core">RiakKeyValueTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyValueStoreOperations</B></DL>
</PRE>

<P>
Generic abstraction for Key/Value stores. Contains most operations that generic K/V stores
 might expose.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#containsKey(K)">containsKey</A></B>(K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the store contain this key?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#deleteKeys(K...)">deleteKeys</A></B>(K...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one or more keys from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#get(K)">get</A></B>(K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value at the specified key, trying to infer the type from either the bucket in which
 the value was stored, or (by default) as a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSet(K, V)">getAndSet</A></B>(K&nbsp;key,
          V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the old value at the specified key and replace it with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsBytes(K, byte[])">getAndSetAsBytes</A></B>(K&nbsp;key,
                 byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the old value at the specified key as a byte array and replace it with the given
 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAndSetAsType(K, V, java.lang.Class)">getAndSetAsType</A></B>(K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the old value at the specified key and replace it with the given value, converting it
 to an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; byte[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsBytes(K)">getAsBytes</A></B>(K&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the specified key as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getAsType(K, java.lang.Class)">getAsType</A></B>(K&nbsp;key,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the specified key and convert it into an instance of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getBucketSchema(B)">getBucketSchema</A></B>(B&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties of the specified bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getBucketSchema(B, boolean)">getBucketSchema</A></B>(B&nbsp;bucket,
                boolean&nbsp;listKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties of the bucket and specify whether or not to list the keys in that
 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValues(K...)">getValues</A></B>(K...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation on <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValues(java.util.List)"><CODE>getValues(java.util.List)</CODE></A> that uses varargs
 instead of a <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValues(java.util.List)">getValues</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;K&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values at the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,K&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValuesAsType(java.lang.Class, K...)">getValuesAsType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType,
                K...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variation on <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValuesAsType(java.util.List, java.lang.Class)"><CODE>getValuesAsType(java.util.List, Class)</CODE></A> that
 takes uses varargs instead of a <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValuesAsType(java.util.List, java.lang.Class)">getValuesAsType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;K&gt;&nbsp;keys,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values at the specified keys, converting the values into instances of the
 specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V)">set</A></B>(K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a value at a specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V, org.springframework.data.keyvalue.riak.core.QosParameters)">set</A></B>(K&nbsp;key,
    V&nbsp;value,
    <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation on set() that allows the user to specify <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>QosParameters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[])">setAsBytes</A></B>(K&nbsp;key,
           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a value as a byte array at a specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)">setAsBytes</A></B>(K&nbsp;key,
           byte[]&nbsp;value,
           <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistent(K, V)">setIfKeyNonExistent</A></B>(K&nbsp;key,
                    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at the given key only if that key doesn't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(K, byte[])">setIfKeyNonExistentAsBytes</A></B>(K&nbsp;key,
                           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at the given key as a byte array only if that key doesn't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setMultiple(java.util.Map)">setMultiple</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set multiple values as Key/Value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setMultipleAsBytes(java.util.Map)">setMultipleAsBytes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,byte[]&gt;&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set multiple values as Key/byte[] pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setMultipleAsBytesIfKeysNonExistent(java.util.Map)">setMultipleAsBytesIfKeysNonExistent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,byte[]&gt;&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation on setting multiple values as byte arrays only if the key doesn't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setMultipleIfKeysNonExistent(java.util.Map)">setMultipleIfKeysNonExistent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;keysAndValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation on setting multiple values only if the key doesn't already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map)">setWithMetaData</A></B>(K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)">setWithMetaData</A></B>(K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variation on setWithMetaData() that allows the user to pass <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>QosParameters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#updateBucketSchema(B, java.util.Map)">updateBucketSchema</A></B>(B&nbsp;bucket,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="set(K, V)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>set</B>(K&nbsp;key,
                                  V&nbsp;value)</PRE>
<DL>
<DD>Set a value at a specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,java.lang.Object,org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="set(K, V, org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
set</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>set</B>(K&nbsp;key,
                                  V&nbsp;value,
                                  <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Variation on set() that allows the user to specify <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>QosParameters</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - <DD><CODE>V</CODE> - <DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAsBytes(java.lang.Object,byte[])"><!-- --></A><A NAME="setAsBytes(K, byte[])"><!-- --></A><H3>
setAsBytes</H3>
<PRE>
&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setAsBytes</B>(K&nbsp;key,
                                       byte[]&nbsp;value)</PRE>
<DL>
<DD>Set a value as a byte array at a specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setWithMetaData(java.lang.Object,java.lang.Object,java.util.Map,org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="setWithMetaData(K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
setWithMetaData</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setWithMetaData</B>(K&nbsp;key,
                                              V&nbsp;value,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                                              <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD>Variation on setWithMetaData() that allows the user to pass <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>QosParameters</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - <DD><CODE>V</CODE> - <DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>metaData</CODE> - <DD><CODE>qosParams</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
&lt;K,V&gt; V <B>get</B>(K&nbsp;key)</PRE>
<DL>
<DD>Get a value at the specified key, trying to infer the type from either the bucket in which
 the value was stored, or (by default) as a <code>java.util.Map</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>The converted value, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsBytes(java.lang.Object)"><!-- --></A><A NAME="getAsBytes(K)"><!-- --></A><H3>
getAsBytes</H3>
<PRE>
&lt;K&gt; byte[] <B>getAsBytes</B>(K&nbsp;key)</PRE>
<DL>
<DD>Get the value at the specified key as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>The byte array of data, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsType(java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="getAsType(K, java.lang.Class)"><!-- --></A><H3>
getAsType</H3>
<PRE>
&lt;K,T&gt; T <B>getAsType</B>(K&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Get the value at the specified key and convert it into an instance of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>requiredType</CODE> - 
<DT><B>Returns:</B><DD>The converted value, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSet(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAndSet(K, V)"><!-- --></A><H3>
getAndSet</H3>
<PRE>
&lt;K,V&gt; V <B>getAndSet</B>(K&nbsp;key,
                  V&nbsp;value)</PRE>
<DL>
<DD>Get the old value at the specified key and replace it with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The old value (before it was overwritten).</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSetAsBytes(java.lang.Object,byte[])"><!-- --></A><A NAME="getAndSetAsBytes(K, byte[])"><!-- --></A><H3>
getAndSetAsBytes</H3>
<PRE>
&lt;K&gt; byte[] <B>getAndSetAsBytes</B>(K&nbsp;key,
                            byte[]&nbsp;value)</PRE>
<DL>
<DD>Get the old value at the specified key as a byte array and replace it with the given
 bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The old byte array (before it was overwritten).</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSetAsType(java.lang.Object,java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="getAndSetAsType(K, V, java.lang.Class)"><!-- --></A><H3>
getAndSetAsType</H3>
<PRE>
&lt;K,V,T&gt; T <B>getAndSetAsType</B>(K&nbsp;key,
                          V&nbsp;value,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Get the old value at the specified key and replace it with the given value, converting it
 to an instance of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>requiredType</CODE> - The type to convert the value to.
<DT><B>Returns:</B><DD>The old value (before it was overwritten).</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
&lt;K,V&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt; <B>getValues</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;K&gt;&nbsp;keys)</PRE>
<DL>
<DD>Get all the values at the specified keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 
<DT><B>Returns:</B><DD>A list of the values retrieved or an empty list if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.Object[])"><!-- --></A><A NAME="getValues(K...)"><!-- --></A><H3>
getValues</H3>
<PRE>
&lt;K,V&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt; <B>getValues</B>(K...&nbsp;keys)</PRE>
<DL>
<DD>Variation on <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValues(java.util.List)"><CODE>getValues(java.util.List)</CODE></A> that uses varargs
 instead of a <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 
<DT><B>Returns:</B><DD>A list of the values retrieved or an empty list if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesAsType(java.util.List, java.lang.Class)"><!-- --></A><H3>
getValuesAsType</H3>
<PRE>
&lt;K,T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>getValuesAsType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;K&gt;&nbsp;keys,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType)</PRE>
<DL>
<DD>Get all the values at the specified keys, converting the values into instances of the
 specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - <DD><CODE>requiredType</CODE> - 
<DT><B>Returns:</B><DD>A list of the values retrieved or an empty list if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesAsType(java.lang.Class,java.lang.Object[])"><!-- --></A><A NAME="getValuesAsType(java.lang.Class, K...)"><!-- --></A><H3>
getValuesAsType</H3>
<PRE>
&lt;T,K&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>getValuesAsType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;requiredType,
                              K...&nbsp;keys)</PRE>
<DL>
<DD>A variation on <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#getValuesAsType(java.util.List, java.lang.Class)"><CODE>getValuesAsType(java.util.List, Class)</CODE></A> that
 takes uses varargs instead of a <code>java.util.List</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredType</CODE> - <DD><CODE>keys</CODE> - 
<DT><B>Returns:</B><DD>A list of the values retrieved or an empty list if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="setIfKeyNonExistent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setIfKeyNonExistent(K, V)"><!-- --></A><H3>
setIfKeyNonExistent</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setIfKeyNonExistent</B>(K&nbsp;key,
                                                  V&nbsp;value)</PRE>
<DL>
<DD>Set the value at the given key only if that key doesn't already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setIfKeyNonExistentAsBytes(java.lang.Object,byte[])"><!-- --></A><A NAME="setIfKeyNonExistentAsBytes(K, byte[])"><!-- --></A><H3>
setIfKeyNonExistentAsBytes</H3>
<PRE>
&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setIfKeyNonExistentAsBytes</B>(K&nbsp;key,
                                                       byte[]&nbsp;value)</PRE>
<DL>
<DD>Set the value at the given key as a byte array only if that key doesn't already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiple(java.util.Map)"><!-- --></A><H3>
setMultiple</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setMultiple</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;keysAndValues)</PRE>
<DL>
<DD>Convenience method to set multiple values as Key/Value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysAndValues</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleAsBytes(java.util.Map)"><!-- --></A><H3>
setMultipleAsBytes</H3>
<PRE>
&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setMultipleAsBytes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,byte[]&gt;&nbsp;keysAndValues)</PRE>
<DL>
<DD>Convenience method to set multiple values as Key/byte[] pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysAndValues</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleIfKeysNonExistent(java.util.Map)"><!-- --></A><H3>
setMultipleIfKeysNonExistent</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setMultipleIfKeysNonExistent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;&nbsp;keysAndValues)</PRE>
<DL>
<DD>Variation on setting multiple values only if the key doesn't already exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysAndValues</CODE> - 
<DT><B>Returns:</B><DD>This template interface</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleAsBytesIfKeysNonExistent(java.util.Map)"><!-- --></A><H3>
setMultipleAsBytesIfKeysNonExistent</H3>
<PRE>
&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setMultipleAsBytesIfKeysNonExistent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,byte[]&gt;&nbsp;keysAndValues)</PRE>
<DL>
<DD>Variation on setting multiple values as byte arrays only if the key doesn't already exist.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - <DT><B>Parameters:</B><DD><CODE>keysAndValues</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(K)"><!-- --></A><H3>
containsKey</H3>
<PRE>
&lt;K&gt; boolean <B>containsKey</B>(K&nbsp;key)</PRE>
<DL>
<DD>Does the store contain this key?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the key exists, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKeys(java.lang.Object[])"><!-- --></A><A NAME="deleteKeys(K...)"><!-- --></A><H3>
deleteKeys</H3>
<PRE>
&lt;K&gt; boolean <B>deleteKeys</B>(K...&nbsp;keys)</PRE>
<DL>
<DD>Delete one or more keys from the store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if all keys were successfully deleted, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketSchema(java.lang.Object)"><!-- --></A><A NAME="getBucketSchema(B)"><!-- --></A><H3>
getBucketSchema</H3>
<PRE>
&lt;B&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getBucketSchema</B>(B&nbsp;bucket)</PRE>
<DL>
<DD>Get the properties of the specified bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - 
<DT><B>Returns:</B><DD>The bucket properties, without a list of keys in that bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBucketSchema(java.lang.Object,java.util.Map)"><!-- --></A><A NAME="updateBucketSchema(B, java.util.Map)"><!-- --></A><H3>
updateBucketSchema</H3>
<PRE>
&lt;B&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>updateBucketSchema</B>(B&nbsp;bucket,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketSchema(java.lang.Object,boolean)"><!-- --></A><A NAME="getBucketSchema(B, boolean)"><!-- --></A><H3>
getBucketSchema</H3>
<PRE>
&lt;B&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getBucketSchema</B>(B&nbsp;bucket,
                                       boolean&nbsp;listKeys)</PRE>
<DL>
<DD>Get the properties of the bucket and specify whether or not to list the keys in that
 bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucket</CODE> - <DD><CODE>listKeys</CODE> - 
<DT><B>Returns:</B><DD>The bucket properties, with or without a list of keys in that bucket.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsBytes(java.lang.Object,byte[],org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><A NAME="setAsBytes(K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)"><!-- --></A><H3>
setAsBytes</H3>
<PRE>
&lt;K&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setAsBytes</B>(K&nbsp;key,
                                       byte[]&nbsp;value,
                                       <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWithMetaData(java.lang.Object,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="setWithMetaData(K, V, java.util.Map)"><!-- --></A><H3>
setWithMetaData</H3>
<PRE>
&lt;K,V&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">KeyValueStoreOperations</A> <B>setWithMetaData</B>(K&nbsp;key,
                                              V&nbsp;value,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyValueStoreOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreMetaData.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreValue.html" title="interface in org.springframework.data.keyvalue.riak.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
