<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.riak.core (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/keyvalue/riak/core/package-summary.html" target="classFrame">org.springframework.data.keyvalue.riak.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BucketKeyPair.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>BucketKeyPair</I></A>
<BR>
<A HREF="BucketKeyResolver.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>BucketKeyResolver</I></A>
<BR>
<A HREF="BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>BucketKeyValueStoreOperations</I></A>
<BR>
<A HREF="KeyValueStoreMetaData.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>KeyValueStoreMetaData</I></A>
<BR>
<A HREF="KeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>KeyValueStoreOperations</I></A>
<BR>
<A HREF="KeyValueStoreValue.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>KeyValueStoreValue</I></A>
<BR>
<A HREF="QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core" target="classFrame"><I>QosParameters</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAsyncOperation.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">AbstractAsyncOperation</A>
<BR>
<A HREF="AbstractRiakTemplate.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">AbstractRiakTemplate</A>
<BR>
<A HREF="RiakKeyValueTemplate.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">RiakKeyValueTemplate</A>
<BR>
<A HREF="RiakMetaData.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">RiakMetaData</A>
<BR>
<A HREF="RiakQosParameters.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">RiakQosParameters</A>
<BR>
<A HREF="RiakTemplate.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">RiakTemplate</A>
<BR>
<A HREF="RiakValue.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">RiakValue</A>
<BR>
<A HREF="SimpleBucketKeyPair.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">SimpleBucketKeyPair</A>
<BR>
<A HREF="SimpleBucketKeyResolver.html" title="class in org.springframework.data.keyvalue.riak.core" target="classFrame">SimpleBucketKeyResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
