<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:27 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.riak.convert (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/keyvalue/riak/convert/package-summary.html" target="classFrame">org.springframework.data.keyvalue.riak.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyValueStoreMetaData.html" title="annotation in org.springframework.data.keyvalue.riak.convert" target="classFrame">KeyValueStoreMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
