<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.keyvalue.redis.connection.RedisConnection (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.keyvalue.redis.connection.RedisConnection (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/\class-useRedisConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.keyvalue.redis.connection.RedisConnection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.connection"><B>org.springframework.data.keyvalue.redis.connection</B></A></TD>
<TD>Connection package providing low-level abstractions for interacting with
 the various Redis 'drivers'/libraries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.connection.jedis"><B>org.springframework.data.keyvalue.redis.connection.jedis</B></A></TD>
<TD>Connection package for <a href="http://github.com/xetorthio/jedis">Jedis</a> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.connection.jredis"><B>org.springframework.data.keyvalue.redis.connection.jredis</B></A></TD>
<TD>Connection package for <a href="http://github.com/alphazero/jredis">JRedis</a> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.redis.core"><B>org.springframework.data.keyvalue.redis.core</B></A></TD>
<TD>Core package for integrating <a href="http://code.google.com/p/redis/">Redis</a> with Spring concepts.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/package-summary.html">org.springframework.data.keyvalue.redis.connection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/package-summary.html">org.springframework.data.keyvalue.redis.connection</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>RedisConnectionFactory.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a suitable connection for interacting with Redis.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.connection.jedis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/package-summary.html">org.springframework.data.keyvalue.redis.connection.jedis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/package-summary.html">org.springframework.data.keyvalue.redis.connection.jedis</A> that implement <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jedis/JedisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jedis">JedisConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RedisConnection</code> implementation on top of <a href="http://github.com/xetorthio/jedis">Jedis</a> library.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.connection.jredis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/package-summary.html">org.springframework.data.keyvalue.redis.connection.jredis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/package-summary.html">org.springframework.data.keyvalue.redis.connection.jredis</A> that implement <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/JredisConnection.html" title="class in org.springframework.data.keyvalue.redis.connection.jredis">JredisConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RedisConnection</code> implementation on top of <a href="http://github.com/alphazero/jredis">JRedis</a> library.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/package-summary.html">org.springframework.data.keyvalue.redis.connection.jredis</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>JredisConnectionFactory.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/jredis/JredisConnectionFactory.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.redis.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>RedisTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#createRedisConnectionProxy(org.springframework.data.keyvalue.redis.connection.RedisConnection)">createRedisConnectionProxy</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>RedisConnectionUtils.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html#doGetRedisConnection(org.springframework.data.keyvalue.redis.connection.RedisConnectionFactory, boolean)">doGetRedisConnection</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>&nbsp;factory,
                     boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Redis connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>RedisConnectionUtils.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html#getRedisConnection(org.springframework.data.keyvalue.redis.connection.RedisConnectionFactory)">getRedisConnection</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Redis connection from the given factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html">org.springframework.data.keyvalue.redis.core</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A></CODE></FONT></TD>
<TD><CODE><B>RedisTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#createRedisConnectionProxy(org.springframework.data.keyvalue.redis.connection.RedisConnection)">createRedisConnectionProxy</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisCallback.html" title="type parameter in RedisCallback">T</A></CODE></FONT></TD>
<TD><CODE><B>RedisCallback.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisCallback.html#doInRedis(org.springframework.data.keyvalue.redis.connection.RedisConnection)">doInRedis</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called by <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><CODE>RedisTemplate</CODE></A> with an active Redis connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RedisConnectionUtils.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html#isConnectionTransactional(org.springframework.data.keyvalue.redis.connection.RedisConnection, org.springframework.data.keyvalue.redis.connection.RedisConnectionFactory)">isConnectionTransactional</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;conn,
                          <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>&nbsp;connFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given Redis connection is transactional, that is, bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RedisTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#postProcessResult(T, org.springframework.data.keyvalue.redis.connection.RedisConnection, boolean)">postProcessResult</A></B>(T&nbsp;result,
                  <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;conn,
                  boolean&nbsp;existingConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RedisConnectionUtils.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html#releaseConnection(org.springframework.data.keyvalue.redis.connection.RedisConnection, org.springframework.data.keyvalue.redis.connection.RedisConnectionFactory)">releaseConnection</A></B>(<A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnection</A>&nbsp;conn,
                  <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnectionFactory.html" title="interface in org.springframework.data.keyvalue.redis.connection">RedisConnectionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given connection, created via the given factory if not managed externally (i.e. not bound to the thread).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/redis/connection/RedisConnection.html" title="interface in org.springframework.data.keyvalue.redis.connection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/redis/connection/\class-useRedisConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
