<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:21 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.keyvalue.redis.core (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/package-summary.html" target="classFrame">org.springframework.data.keyvalue.redis.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundHashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>BoundHashOperations</I></A>
<BR>
<A HREF="BoundListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>BoundListOperations</I></A>
<BR>
<A HREF="BoundSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>BoundSetOperations</I></A>
<BR>
<A HREF="BoundValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>BoundValueOperations</I></A>
<BR>
<A HREF="BoundZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>BoundZSetOperations</I></A>
<BR>
<A HREF="HashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>HashOperations</I></A>
<BR>
<A HREF="KeyBound.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>KeyBound</I></A>
<BR>
<A HREF="ListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>ListOperations</I></A>
<BR>
<A HREF="RedisCallback.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>RedisCallback</I></A>
<BR>
<A HREF="RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>RedisOperations</I></A>
<BR>
<A HREF="SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>SetOperations</I></A>
<BR>
<A HREF="ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>ValueOperations</I></A>
<BR>
<A HREF="ZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core" target="classFrame"><I>ZSetOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core" target="classFrame">RedisAccessor</A>
<BR>
<A HREF="RedisConnectionUtils.html" title="class in org.springframework.data.keyvalue.redis.core" target="classFrame">RedisConnectionUtils</A>
<BR>
<A HREF="RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core" target="classFrame">RedisTemplate</A>
<BR>
<A HREF="StringRedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core" target="classFrame">StringRedisTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
