<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:20 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RedisOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedisOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedisOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html" title="class in org.springframework.data.keyvalue.redis.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/core/RedisOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.redis.core</FONT>
<BR>
Interface RedisOperations&lt;K,V&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">RedisTemplate</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">StringRedisTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RedisOperations&lt;K,V&gt;</B></DL>
</PRE>

<P>
Interface that specified a basic set of Redis operations, implemented by <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><CODE>RedisTemplate</CODE></A>.
 Not often used but a useful option for extensibility and testability (as it can be easily mocked or stubbed).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;HK,HV&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundHashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundHashOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,HK,HV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#boundHashOps(K)">boundHashOps</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on hash values bound to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundListOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#boundListOps(K)">boundListOps</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on list values bound to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#boundSetOps(K)">boundSetOps</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on set values bound to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundValueOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#boundValueOps(K)">boundValueOps</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on simple values (or Strings in Redis terminology) 
 bound to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundZSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#boundZSetOps(K)">boundZSetOps</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on zset values (also known as sorted sets)
 bound to the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#delete(java.util.Collection)">delete</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#discard()">discard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#exec()">exec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#execute(org.springframework.data.keyvalue.redis.core.RedisCallback)">execute</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisCallback.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given action within a Redis connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#expire(K, long, java.util.concurrent.TimeUnit)">expire</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
       long&nbsp;timeout,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#expireAt(K, java.util.Date)">expireAt</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getExpire(K)">getExpire</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;HK,HV&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/HashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">HashOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,HK,HV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getHashOps()">getHashOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on hash values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ListOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getListOps()">getListOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on list values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">SetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getSetOps()">getSetOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on set values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ValueOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getValueOps()">getValueOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on simple values (or Strings in Redis terminology).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ZSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#getZSetOps()">getZSetOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operations performed on zset values (also known as sorted sets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#hasKey(K)">hasKey</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#keys(K)">keys</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#multi()">multi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#persist(K)">persist</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#randomKey()">randomKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#rename(K, K)">rename</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;oldKey,
       <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;newKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#renameIfAbsent(K, K)">renameIfAbsent</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;oldKey,
               <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;newKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters)">sort</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
     <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters, K)">sort</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
     <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params,
     <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#type(K)">type</A></B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#unwatch()">unwatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html#watch(java.util.Collection)">watch</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springframework.data.keyvalue.redis.core.RedisCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisCallback.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisCallback</A>&lt;T&gt;&nbsp;action)</PRE>
<DL>
<DD>Executes the given action within a Redis connection.
 
 Application exceptions thrown by the action object get propagated to the caller (can only be unchecked) whenever possible.
 Redis exceptions are transformed into appropriate DAO ones. 
 Allows for returning a result object, that is a domain object or a collection of domain objects.
 Performs automatic serialization/deserialization for the given objects to and from binary data suitable for the Redis storage.   
 
 Note: Callback code is not supposed to handle transactions itself! Use an appropriate transaction manager. 
 Generally, callback code must not touch any Connection lifecycle methods, like close, to let the template do its work.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - return type<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the Redis action
<DT><B>Returns:</B><DD>a result object returned by the action or <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.Object)"><!-- --></A><A NAME="hasKey(K)"><!-- --></A><H3>
hasKey</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>hasKey</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.util.Collection)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.Object)"><!-- --></A><A NAME="type(K)"><!-- --></A><H3>
type</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/DataType.html" title="enum in org.springframework.data.keyvalue.redis.connection">DataType</A> <B>type</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys(java.lang.Object)"><!-- --></A><A NAME="keys(K)"><!-- --></A><H3>
keys</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt; <B>keys</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomKey()"><!-- --></A><H3>
randomKey</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A> <B>randomKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="rename(K, K)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;oldKey,
            <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;newKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameIfAbsent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="renameIfAbsent(K, K)"><!-- --></A><H3>
renameIfAbsent</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>renameIfAbsent</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;oldKey,
                       <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;newKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expire(java.lang.Object,long,java.util.concurrent.TimeUnit)"><!-- --></A><A NAME="expire(K, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expire</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>expire</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
               long&nbsp;timeout,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireAt(java.lang.Object,java.util.Date)"><!-- --></A><A NAME="expireAt(K, java.util.Date)"><!-- --></A><H3>
expireAt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>expireAt</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="persist(java.lang.Object)"><!-- --></A><A NAME="persist(K)"><!-- --></A><H3>
persist</H3>
<PRE>
void <B>persist</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpire(java.lang.Object)"><!-- --></A><A NAME="getExpire(K)"><!-- --></A><H3>
getExpire</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getExpire</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="watch(java.util.Collection)"><!-- --></A><H3>
watch</H3>
<PRE>
void <B>watch</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwatch()"><!-- --></A><H3>
unwatch</H3>
<PRE>
void <B>unwatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multi()"><!-- --></A><H3>
multi</H3>
<PRE>
void <B>multi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard()"><!-- --></A><H3>
discard</H3>
<PRE>
void <B>discard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exec()"><!-- --></A><H3>
exec</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>exec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object,org.springframework.data.keyvalue.redis.connection.SortParameters)"><!-- --></A><A NAME="sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters)"><!-- --></A><H3>
sort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>sort</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
             <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object,org.springframework.data.keyvalue.redis.connection.SortParameters,java.lang.Object)"><!-- --></A><A NAME="sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters, K)"><!-- --></A><H3>
sort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>sort</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key,
          <A HREF="../../../../../../org/springframework/data/keyvalue/redis/connection/SortParameters.html" title="interface in org.springframework.data.keyvalue.redis.connection">SortParameters</A>&nbsp;params,
          <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOps()"><!-- --></A><H3>
getValueOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ValueOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>getValueOps</B>()</PRE>
<DL>
<DD>Returns the operations performed on simple values (or Strings in Redis terminology).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value operations</DL>
</DD>
</DL>
<HR>

<A NAME="boundValueOps(java.lang.Object)"><!-- --></A><A NAME="boundValueOps(K)"><!-- --></A><H3>
boundValueOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundValueOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>boundValueOps</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the operations performed on simple values (or Strings in Redis terminology) 
 bound to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Redis key
<DT><B>Returns:</B><DD>value operations bound to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getListOps()"><!-- --></A><H3>
getListOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ListOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>getListOps</B>()</PRE>
<DL>
<DD>Returns the operations performed on list values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list operations</DL>
</DD>
</DL>
<HR>

<A NAME="boundListOps(java.lang.Object)"><!-- --></A><A NAME="boundListOps(K)"><!-- --></A><H3>
boundListOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundListOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundListOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>boundListOps</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the operations performed on list values bound to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Redis key
<DT><B>Returns:</B><DD>list operations bound to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getSetOps()"><!-- --></A><H3>
getSetOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">SetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>getSetOps</B>()</PRE>
<DL>
<DD>Returns the operations performed on set values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set operations</DL>
</DD>
</DL>
<HR>

<A NAME="boundSetOps(java.lang.Object)"><!-- --></A><A NAME="boundSetOps(K)"><!-- --></A><H3>
boundSetOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>boundSetOps</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the operations performed on set values bound to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Redis key
<DT><B>Returns:</B><DD>set operations bound to the given key</DL>
</DD>
</DL>
<HR>

<A NAME="getZSetOps()"><!-- --></A><H3>
getZSetOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">ZSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>getZSetOps</B>()</PRE>
<DL>
<DD>Returns the operations performed on zset values (also known as sorted sets).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zset operations</DL>
</DD>
</DL>
<HR>

<A NAME="boundZSetOps(java.lang.Object)"><!-- --></A><A NAME="boundZSetOps(K)"><!-- --></A><H3>
boundZSetOps</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundZSetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundZSetOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">V</A>&gt; <B>boundZSetOps</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the operations performed on zset values (also known as sorted sets)
 bound to the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Redis key
<DT><B>Returns:</B><DD>zset operations bound to the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashOps()"><!-- --></A><H3>
getHashOps</H3>
<PRE>
&lt;HK,HV&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/HashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">HashOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,HK,HV&gt; <B>getHashOps</B>()</PRE>
<DL>
<DD>Returns the operations performed on hash values.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>HK</CODE> - hash key (or field) type<DD><CODE>HV</CODE> - hash value type
<DT><B>Returns:</B><DD>hash operations</DL>
</DD>
</DL>
<HR>

<A NAME="boundHashOps(java.lang.Object)"><!-- --></A><A NAME="boundHashOps(K)"><!-- --></A><H3>
boundHashOps</H3>
<PRE>
&lt;HK,HV&gt; <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/BoundHashOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">BoundHashOperations</A>&lt;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>,HK,HV&gt; <B>boundHashOps</B>(<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="type parameter in RedisOperations">K</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the operations performed on hash values bound to the given key.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>HK</CODE> - hash key (or field) type<DD><CODE>HV</CODE> - hash value type<DT><B>Parameters:</B><DD><CODE>key</CODE> - Redis key
<DT><B>Returns:</B><DD>hash operations bound to the given key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedisOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisConnectionUtils.html" title="class in org.springframework.data.keyvalue.redis.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/core/RedisOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedisOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
