<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 14:12:20 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringRedisTemplate (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringRedisTemplate (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringRedisTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringRedisTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisTemplate">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.keyvalue.redis.core</FONT>
<BR>
Class StringRedisTemplate</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core">org.springframework.data.keyvalue.redis.core.RedisAccessor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">org.springframework.data.keyvalue.redis.core.RedisTemplate</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.keyvalue.redis.core.StringRedisTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisOperations.html" title="interface in org.springframework.data.keyvalue.redis.core">RedisOperations</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringRedisTemplate</B><DT>extends <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">RedisTemplate</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DL>
</PRE>

<P>
String-focused extension of RedisTemplate. Since most operations against Redis are String based,
 this class provides a dedicated class that minimizes configuration of its more generic 
 <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core"><CODE>template</CODE></A> especially in terms of serializers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.data.keyvalue.redis.core.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core">RedisAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html#StringRedisTemplate()">StringRedisTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.keyvalue.redis.core.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html" title="class in org.springframework.data.keyvalue.redis.core">RedisTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#boundHashOps(K)">boundHashOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#boundListOps(K)">boundListOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#boundSetOps(K)">boundSetOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#boundValueOps(K)">boundValueOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#boundZSetOps(K)">boundZSetOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#createRedisConnectionProxy(org.springframework.data.keyvalue.redis.connection.RedisConnection)">createRedisConnectionProxy</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#delete(java.util.Collection)">delete</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#discard()">discard</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#exec()">exec</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#execute(org.springframework.data.keyvalue.redis.core.RedisCallback)">execute</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#execute(org.springframework.data.keyvalue.redis.core.RedisCallback, boolean)">execute</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#execute(org.springframework.data.keyvalue.redis.core.RedisCallback, boolean, org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">execute</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#expire(K, long, java.util.concurrent.TimeUnit)">expire</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#expireAt(K, java.util.Date)">expireAt</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getExpire(K)">getExpire</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getHashOps()">getHashOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getListOps()">getListOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getSetOps()">getSetOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getValueOps()">getValueOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#getZSetOps()">getZSetOps</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#hasKey(K)">hasKey</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#isExposeConnection()">isExposeConnection</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#keys(K)">keys</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#multi()">multi</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#persist(K)">persist</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#postProcessResult(T, org.springframework.data.keyvalue.redis.connection.RedisConnection, boolean)">postProcessResult</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#randomKey()">randomKey</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#rename(K, K)">rename</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#renameIfAbsent(K, K)">renameIfAbsent</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setExposeConnection(boolean)">setExposeConnection</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setHashKeySerializer(org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">setHashKeySerializer</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setHashValueSerializer(org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">setHashValueSerializer</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setKeySerializer(org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">setKeySerializer</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setStringSerializer(org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">setStringSerializer</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#setValueSerializer(org.springframework.data.keyvalue.redis.serializer.RedisSerializer)">setValueSerializer</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters)">sort</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#sort(K, org.springframework.data.keyvalue.redis.connection.SortParameters, K)">sort</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#type(K)">type</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#unwatch()">unwatch</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisTemplate.html#watch(java.util.Collection)">watch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.keyvalue.redis.core.<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html" title="class in org.springframework.data.keyvalue.redis.core">RedisAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/RedisAccessor.html#setConnectionFactory(org.springframework.data.keyvalue.redis.connection.RedisConnectionFactory)">setConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringRedisTemplate()"><!-- --></A><H3>
StringRedisTemplate</H3>
<PRE>
public <B>StringRedisTemplate</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringRedisTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/SetOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/keyvalue/redis/core/ValueOperations.html" title="interface in org.springframework.data.keyvalue.redis.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/keyvalue/redis/core/StringRedisTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringRedisTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.springframework.data.keyvalue.redis.core.RedisTemplate">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
