jdbc.url=${db.jdbc.url}
jdbc.driver=${db.jdbc.driver}
jdbc.user=${db.jdbc.user}
jdbc.password=${db.jdbc.password}

jdbc.url1=${db.jdbc.url1}
jdbc.driver1=${db.jdbc.driver1}
jdbc.user1=${db.jdbc.user1}
jdbc.password1=${db.jdbc.password1}
