<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:286px;
	height:200px;
	z-index:0;
	left: 139px;
	top: 171px;
	background-color: #0099FF;
}
#Layer2 {
	position:absolute;
	width:238px;
	height:161px;
	z-index:1;
	left: 417px;
	top: 87px;
	background-color: #00CCFF;
}
#Layer3 {
	position:absolute;
	width:230px;
	height:249px;
	z-index:2;
	left: 557px;
	top: 365px;
	background-color: #00FF66;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 392px;
	top: 307px;
	background-color: #FF99CC;
}
#Layer5 {
	position:absolute;
	width:303px;
	height:253px;
	z-index:4;
	left: 704px;
	top: 84px;
	background-color: #00CC33;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 330px;
	top: 478px;
	background-color: #333366;
}
#Layer7 {
	position:absolute;
	width:682px;
	height:504px;
	z-index:-1;
	left: 214px;
	top: 120px;
	background-color: #FAFAFA;
}
#Layer8 {
	position:absolute;
	width:290px;
	height:145px;
	z-index:1;
	left: 6px;
	top: 31px;
}
#Layer9 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:2;
	left: 32px;
	top: 149px;
	background-color: #00FF66;
	text-align: center;
	vertical-align: text-top;
}
.STYLE4 {
	font-family: "宋体";
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
#Layer10 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:3;
	left: 161px;
	top: 149px;
	background-color: #00FF66;
	text-align: center;
	vertical-align: middle;
}
.STYLE7 {font-family: "宋体"; font-size: 13px; color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1"></div>



<div id="Layer2"></div>
<div id="Layer3"></div>
<div id="Layer4"></div>
<div id="Layer5">
  <div id="Layer8">
    <table width="293" height="112" border="0">
      <tr>
        <td width="82" align="center" valign="middle"><span class="STYLE7">账号</span></td>
        <td width="201"><input type="text" /> </td>
      </tr>
      <tr>
        <td align="center" valign="middle"><span class="STYLE7">密码</span></td>
        <td><input name="text" type="text" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="Layer9" ><span class="STYLE4">登陆</span></div>
 
  <div id="Layer10"><span class="STYLE4">注册</span></div>
</div>
<div id="Layer6"></div>
<div id="Layer7"></div>
</body>
</html>
