<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 13 13:39:28 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.keyvalue.riak.core.BucketKeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.keyvalue.riak.core.BucketKeyValueStoreOperations (Spring Data Key-Value Distribution 1.0.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/riak/core/\class-useBucketKeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketKeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.keyvalue.riak.core.BucketKeyValueStoreOperations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.keyvalue.riak.core"><B>org.springframework.data.keyvalue.riak.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.keyvalue.riak.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A> in <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/package-summary.html">org.springframework.data.keyvalue.riak.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/package-summary.html">org.springframework.data.keyvalue.riak.core</A> that implement <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html" title="class in org.springframework.data.keyvalue.riak.core">RiakTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core"><CODE>BucketKeyValueStoreOperations</CODE></A>
 and <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/mapreduce/MapReduceOperations.html" title="interface in org.springframework.data.keyvalue.riak.mapreduce"><CODE>MapReduceOperations</CODE></A> for the Riak
 data store.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/package-summary.html">org.springframework.data.keyvalue.riak.core</A> that return <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#set(B, K, V)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#set(B, K, V)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V)"><CODE>KeyValueStoreOperations.set(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#set(B, K, V, org.springframework.data.keyvalue.riak.core.QosParameters)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value,
    <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#set(B, K, V, org.springframework.data.keyvalue.riak.core.QosParameters)">set</A></B>(B&nbsp;bucket,
    K&nbsp;key,
    V&nbsp;value,
    <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#set(K, V, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.set(Object,
 Object, QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setAsBytes(B, K, byte[])">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setAsBytes(B, K, byte[])">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setAsBytes(B, K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value,
           <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setAsBytes(B, K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)">setAsBytes</A></B>(B&nbsp;bucket,
           K&nbsp;key,
           byte[]&nbsp;value,
           <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setAsBytes(K, byte[], org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setAsBytes(Object,
 byte[], QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setIfKeyNonExistent(B, K, V)">setIfKeyNonExistent</A></B>(B&nbsp;bucket,
                    K&nbsp;key,
                    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setIfKeyNonExistent(B, K, V)">setIfKeyNonExistent</A></B>(B&nbsp;bucket,
                    K&nbsp;key,
                    V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistent(K, V)"><CODE>KeyValueStoreOperations.setIfKeyNonExistent(Object,
 Object)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setIfKeyNonExistentAsBytes(B, K, byte[])">setIfKeyNonExistentAsBytes</A></B>(B&nbsp;bucket,
                           K&nbsp;key,
                           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(B, K, byte[])">setIfKeyNonExistentAsBytes</A></B>(B&nbsp;bucket,
                           K&nbsp;key,
                           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setIfKeyNonExistentAsBytes(K, byte[])"><CODE>KeyValueStoreOperations.setIfKeyNonExistentAsBytes(Object,
 byte[])</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setWithMetaData(B, K, V, java.util.Map)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setWithMetaData(B, K, V, java.util.Map)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#setWithMetaData(B, K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B,K,V&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BucketKeyValueStoreOperations.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html#setWithMetaData(B, K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)">setWithMetaData</A></B>(B&nbsp;bucket,
                K&nbsp;key,
                V&nbsp;value,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metaData,
                <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/QosParameters.html" title="interface in org.springframework.data.keyvalue.riak.core">QosParameters</A>&nbsp;qosParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant of <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/KeyValueStoreOperations.html#setWithMetaData(K, V, java.util.Map, org.springframework.data.keyvalue.riak.core.QosParameters)"><CODE>KeyValueStoreOperations.setWithMetaData(Object,
 Object, java.util.Map, QosParameters)</CODE></A> that takes a discreet bucket and key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B&gt; <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core">BucketKeyValueStoreOperations</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RiakTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/RiakTemplate.html#updateBucketSchema(B, java.util.Map)">updateBucketSchema</A></B>(B&nbsp;bucket,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/keyvalue/riak/core/BucketKeyValueStoreOperations.html" title="interface in org.springframework.data.keyvalue.riak.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Key-Value</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/keyvalue/riak/core/\class-useBucketKeyValueStoreOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketKeyValueStoreOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.SpringSource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
