jdbc.url=jdbc:mysql://127.0.0.1:3306/iuw?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

jdbc.url1=jdbc:mysql://127.0.0.1:3306/iuw?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.driver1=com.mysql.jdbc.Driver
jdbc.user1=root
jdbc.password1=root
